// Starblast Dueling v2.1 


var switch_button = {
  id: "switch",
  position: [66,1,2.5,4],
  clickable: true,
  shortcut: "V",
  visible: true,
  components: [
    { type:  "box",position:[0,0,100,100],fill:"rgba(68, 85, 102, 0)",stroke:"rgba(204, 221, 238, 0.667)",width:2},
    { type: "text",position:[10,23,80,30],value:"SWITCH",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[10,45,80,23],value:"SHIP",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[20,70,60,20],value:"[V]",color:"rgba(204, 221, 238, 0.8)"}
    ]
};

var stats_button = {
  id: "stats",
  position: [69,1,2.5,4],
  clickable: true,
  shortcut: "B",
  visible: true,
  components: [
    { type:  "box",position:[0,0,100,100],fill:"rgba(68, 85, 102, 0)",stroke:"rgba(204, 221, 238, 0.667)",width:2},
    { type: "text",position:[10,23,80,30],value:"TOGGLE",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[10,45,80,23],value:"STATS",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[20,70,60,20],value:"[B]",color:"rgba(204, 221, 238, 0.8)"}
    ]
};

var reset_button = {
  id: "reset",
  position: [72,1,2.5,4],
  clickable: true,
  shortcut: "J",
  visible: true,
  components: [
    { type:  "box",position:[0,0,100,100],fill:"rgba(68, 85, 102, 0)",stroke:"rgba(204, 221, 238, 0.667)",width:2},
    { type: "text",position:[10,34,80,25],value:"RESET",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[20,70,60,20],value:"[J]",color:"rgba(204, 221, 238, 0.8)"}
    ]
};

var crystals_button = {
  id: "crystals",
  position: [75,1,2.5,4],
  clickable: true,
  shortcut: "M",
  visible: true,
  components: [
    { type:  "box",position:[0,0,100,100],fill:"rgba(68, 85, 102, 0)",stroke:"rgba(204, 221, 238, 0.667)",width:2},
    { type: "text",position:[10,34,80,25],value:"CRYSTALS",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[20,70,60,20],value:"[M]",color:"rgba(204, 221, 238, 0.8)"}
    ]
};




var god_button = {
  id: "admin",
  position: [],
  clickable: true,
  shortcut: "Z",
  visible: true,
  components: []
};

var buttons = [stats_button, reset_button, switch_button, crystals_button];

//public ships
//T6s
var T_Fighter_603 = (function(){var r=Function('return(function(){var bulk_y_move,bulk_z_move,key,model;Array.prototype.mult=function(m){return this.map(function(v){return v*m})};Array.prototype.add=function(m){return this.map(function(v){return v+m})};for(key in Array.prototype){Object.defineProperty(Array.prototype,key,{enumerable:false})}bulk_z_move=10;bulk_y_move=0;return model={name:\'T-Fighter\',level:6,model:3,size:2,specs:{shield:{capacity:[220,350],reload:[6,8]},generator:{capacity:[140,170],reload:[30,45]},ship:{mass:300,speed:[75,110],rotation:[70,80],acceleration:[80,120]}},bodies:{main:{section_segments:12,offset:{x:0,y:0+bulk_y_move,z:10-bulk_z_move},position:{x:[0,0,0,0,0,0,0,0,0,0,0,0],y:[-95,-65,-47,-20,15,17,29,50,60,75,72],z:[0,0,0,0,0,0,0,0,0,0,0,0]},width:[0,11,15,20,25,25,25,22,20,15,0],height:[0,6,8,12,20,20,20,20,18,15,0],propeller:true,texture:[2,63,63,11,5,3,63,4,13,17]},cockpit:{section_segments:7,offset:{x:0,y:-59+bulk_y_move,z:20-bulk_z_move},position:{x:[0,0,0,0,0,0,0],y:[-15,0,16,35,50],z:[-7,-6,-7,-1,-1]},width:[0,5,10,8,5],height:[0,6,11,6,5],propeller:false,texture:[7,9,9,4,4]},cannon_wing_top:{section_segments:8,offset:{x:0,y:60+bulk_y_move,z:50-bulk_z_move},position:{x:[0,0,0,0,0,0],y:[-25,-30,-10,10,20,15],z:[0,0,0,0,0,0]},width:[0,2.5,4,5.5,3.5,0].mult(1.2),height:[0,2.5,4,5.5,5,0],angle:0,laser:{damage:[5,10],rate:2,type:1,speed:[180,230],number:1,error:0,angle:0},propeller:0,texture:[6,4,10,13,17]},side_thruster:{section_segments:8,offset:{x:19,y:57+bulk_y_move,z:0-bulk_z_move},position:{x:[1,1,1,0,0,0],y:[-45,-30,-10,10,20,15],z:[0,0,0,0,0,0]},width:[0,2.5,4,5.5,3.5,0].mult(1.3),height:[0,2.5,4,5.5,5,0],angle:0,propeller:true,texture:[4,4,10,13,17]},cannon_side:{section_segments:8,offset:{x:10,y:-43+bulk_y_move,z:0-bulk_z_move},position:{x:[0,0,0,0,0,-2],y:[-35,-40,-20,10,25,40],z:[0,0,0,0,0,0]},width:[0,4,7,10,6,0].mult(.8),height:[0,4,7,10,7,0].mult(.6),angle:0,laser:{damage:[10,15],rate:4,type:1,speed:[170,220],number:5,error:0,angle:20},propeller:false,texture:[4,4,11,4]},cannon_wings:{section_segments:8,offset:{x:56,y:50+bulk_y_move,z:7-bulk_z_move},position:{x:[0,0,0,0,0,0,0,0,0,0,0,0,0],y:[-95,-85,-80,-86,-75,-68,-64,-64,-45,-15,10,25,21].mult(0.7),z:[0,0,0,0,0,0,0,0,0,0,0,0,0]},width:[0,1.5,0,3,5,6,7.7,7.7,8.5,9.5,7.5,5,0].mult(.9),height:[0,1.5,0,3,5,6,7.7,7.7,8.5,9.5,7.5,5,0].mult(.9),texture:[63,63,13,4,4,63,8,10,8,4,13,17],angle:0,laser:{damage:[6,7],rate:2,type:1,speed:[150,200],number:1,angle:3.5,error:0},propeller:0}},wings:{main:{length:[60,15,5],width:[80,30,20,20],angle:[0,40,0],position:[10,24,3,-10],doubleside:true,texture:[11,63,4],offset:{x:1,y:13+bulk_y_move,z:4.69-bulk_z_move},bump:{position:10,size:10}},winglets:{length:[19,3],width:[30,30,59],angle:[0,50,0],position:[-20,23,50],doubleside:true,texture:[3],offset:{x:1,y:-58+bulk_y_move,z:10-bulk_z_move},bump:{position:30,size:15}},winglets_cannon_top_2:{length:[13,3],width:[10,10,15].add(5),angle:[30,30,0],position:[-12,0,-2],doubleside:true,texture:[4,13],offset:{x:1,y:65+bulk_y_move,z:50-bulk_z_move},bump:{position:10,size:10}},top:{doubleside:true,offset:{x:0,y:44+bulk_y_move,z:30-bulk_z_move},length:[0,20],width:[0,50,20],angle:[0,90],position:[0,0,20],texture:[63],bump:{position:0,size:10}}}}}).call(this);')();return r.typespec=Object.assign({name:r.name,level:r.level,model:r.model,code:r.level*100+r.model,specs:r.specs,next:null!=r.next?r.next:void 0},JSON.parse('{"shape":[3.8,3.362,3.03,2.303,1.957,1.658,1.453,1.275,1.137,1.042,2.335,2.392,3.112,3.123,3.143,3.1,3.083,3.155,3.424,3.626,3.503,2.68,3.13,3.221,3.135,3.204,3.135,3.221,3.13,2.68,3.503,3.626,3.424,3.155,3.083,3.1,3.143,3.123,3.112,2.392,2.335,1.042,1.137,1.275,1.453,1.658,1.957,2.303,3.03,3.362],"lasers":[{"x":0,"y":1.2,"z":1.6,"angle":0,"damage":[5,10],"rate":2,"type":1,"speed":[180,230],"number":1,"spread":0,"error":0,"recoil":0},{"x":0.4,"y":-3.32,"z":-0.4,"angle":0,"damage":[10,15],"rate":4,"type":1,"speed":[170,220],"number":5,"spread":20,"error":0,"recoil":0},{"x":-0.4,"y":-3.32,"z":-0.4,"angle":0,"damage":[10,15],"rate":4,"type":1,"speed":[170,220],"number":5,"spread":20,"error":0,"recoil":0},{"x":2.24,"y":-0.66,"z":-0.12,"angle":0,"damage":[6,7],"rate":2,"type":1,"speed":[150,200],"number":1,"spread":3.5,"error":0,"recoil":0},{"x":-2.24,"y":-0.66,"z":-0.12,"angle":0,"damage":[6,7],"rate":2,"type":1,"speed":[150,200],"number":1,"spread":3.5,"error":0,"recoil":0}],"radius":3.8}')),JSON.stringify(r)})();
var Marauder_604 = '{"name":"Marauder","level":6,"model":4,"size":1.4,"specs":{"shield":{"capacity":[210,350],"reload":[8,11]},"generator":{"capacity":[85,160],"reload":[25,40]},"ship":{"mass":250,"speed":[70,110],"rotation":[60,80],"acceleration":[80,120]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":-20,"z":10},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0],"y":[-65,-75,-55,-40,0,30,60,80,90,80],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,6,18,23,30,25,25,30,35,0],"height":[0,5,10,12,12,20,15,15,15,0],"texture":[6,4,1,10,1,1,11,12,17],"propeller":true,"laser":{"damage":[10,16],"rate":10,"type":1,"speed":[170,200],"recoil":0,"number":1,"error":0}},"cockpit":{"section_segments":[40,90,180,270,320],"offset":{"x":0,"y":-85,"z":22},"position":{"x":[0,0,0,0,0,0],"y":[15,35,60,95,125],"z":[-1,-2,-1,-1,3]},"width":[5,12,14,15,5],"height":[0,12,15,15,0],"texture":[8.98,8.98,4]},"outriggers":{"section_segments":10,"offset":{"x":25,"y":0,"z":-10},"position":{"x":[-5,-5,8,-5,0,0,0,0,0,0],"y":[-100,-125,-45,0,30,40,70,80,100,90],"z":[10,10,5,5,0,0,0,0,0,0,0,0]},"width":[0,6,10,10,15,15,15,15,10,0],"height":[0,10,20,25,25,25,25,25,20,0],"texture":[13,4,4,63,4,18,4,13,17],"laser":{"damage":[4,8],"rate":3,"type":1,"speed":[110,140],"recoil":0,"number":1,"error":0},"propeller":true},"intake":{"section_segments":12,"offset":{"x":25,"y":-5,"z":10},"position":{"x":[0,0,5,0,-3,0,0,0,0,0],"y":[-10,-30,-5,35,60,70,85,100,85],"z":[0,-6,0,0,0,0,0,0,0,0]},"width":[0,5,10,10,15,10,10,5,0],"height":[0,15,15,20,20,15,15,5,0],"texture":[6,4,63,4,63,18,4,17]}},"wings":{"main":{"length":[20,70,35],"width":[50,55,40,20],"angle":[0,-20,0],"position":[20,20,70,25],"texture":[3,18,63],"doubleside":true,"bump":{"position":30,"size":15},"offset":{"x":0,"y":0,"z":13}},"spoiler":{"length":[20,45,0,5],"width":[40,40,20,30,0],"angle":[0,20,90,90],"position":[60,60,80,80,90],"texture":[10,11,63],"doubleside":true,"bump":{"position":30,"size":18},"offset":{"x":0,"y":0,"z":30}},"font":{"length":[37],"width":[40,15],"angle":[-10],"position":[0,-45],"texture":[63],"doubleside":true,"bump":{"position":30,"size":10},"offset":{"x":35,"y":-20,"z":10}},"shields":{"doubleside":true,"offset":{"x":12,"y":60,"z":-15},"length":[0,15,45,20],"width":[30,30,65,65,30,30],"angle":[30,30,90,150],"position":[10,10,0,0,10],"texture":[4],"bump":{"position":0,"size":4}}},"typespec":{"name":"Marauder","level":6,"model":4,"code":604,"specs":{"shield":{"capacity":[210,350],"reload":[8,11]},"generator":{"capacity":[85,160],"reload":[25,40]},"ship":{"mass":250,"speed":[70,110],"rotation":[60,80],"acceleration":[80,120]}},"shape":[2.665,3.563,3.573,2.856,2.359,2.03,2.85,2.741,2.228,1.71,1.404,1.199,1.11,3.408,3.491,3.521,3.44,3.385,3.439,3.481,3.181,2.932,2.962,2.944,2.85,2.244,2.85,2.944,2.962,2.932,3.181,3.481,3.439,3.385,3.44,3.521,3.491,3.408,1.11,1.199,1.404,1.71,2.228,2.741,2.85,2.03,2.359,2.856,3.573,3.563],"lasers":[{"x":0,"y":-2.66,"z":0.28,"angle":0,"damage":[10,16],"rate":10,"type":1,"speed":[170,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":0.56,"y":-3.5,"z":-0.28,"angle":0,"damage":[4,8],"rate":3,"type":1,"speed":[110,140],"number":1,"spread":0,"error":0,"recoil":0},{"x":-0.56,"y":-3.5,"z":-0.28,"angle":0,"damage":[4,8],"rate":3,"type":1,"speed":[110,140],"number":1,"spread":0,"error":0,"recoil":0}],"radius":3.573}}';
var Condor_605 = '{"name":"Condor","level":6,"model":5,"size":1.5,"specs":{"shield":{"capacity":[225,400],"reload":[7,10]},"generator":{"capacity":[70,130],"reload":[30,48]},"ship":{"mass":200,"speed":[75,105],"rotation":[50,70],"acceleration":[80,120]}},"bodies":{"main":{"section_segments":12,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[-110,-95,-100,-100,-45,-40,-25,-23,15,20,55,80,100,90],"z":[-10,-9,-8,-7,-6,-4,-2,0,0,0,0,0,0,0]},"width":[0,2,5,10,25,27,27,25,25,27,40,35,30,0],"height":[0,2,5,10,25,27,27,25,25,27,20,15,10,0],"texture":[6,2,3,10,5,63,5,2,5,3,63,11,4],"propeller":true,"laser":{"damage":[30,60],"rate":2,"type":2,"speed":[150,200],"number":1,"angle":0,"error":0}},"cannons":{"section_segments":12,"offset":{"x":75,"y":30,"z":-25},"position":{"x":[0,0,0,0,0,0,0],"y":[-50,-45,-20,0,20,50,55],"z":[0,0,0,0,0,0,0]},"width":[0,5,10,10,10,10,0],"height":[0,5,15,15,10,5,0],"angle":0,"laser":{"damage":[3,6],"rate":4,"type":1,"speed":[100,130],"number":1,"angle":0,"error":0},"propeller":false,"texture":[6,4,10,4,63,4]},"cockpit":{"section_segments":12,"offset":{"x":0,"y":-60,"z":8},"position":{"x":[0,0,0,0],"y":[-25,-8,20,65],"z":[0,0,0,0]},"width":[0,10,10,0],"height":[0,12,15,5],"texture":[9]}},"wings":{"back":{"offset":{"x":0,"y":25,"z":10},"length":[90,40],"width":[70,50,30],"angle":[-30,40],"position":[0,20,0],"texture":[11,63],"doubleside":true,"bump":{"position":10,"size":20}},"front":{"offset":{"x":0,"y":55,"z":10},"length":[90,40],"width":[70,50,30],"angle":[-30,-40],"position":[-60,-20,-20],"texture":[11,63],"doubleside":true,"bump":{"position":10,"size":10}}},"typespec":{"name":"Condor","level":6,"model":5,"code":605,"specs":{"shield":{"capacity":[225,400],"reload":[7,10]},"generator":{"capacity":[70,130],"reload":[30,48]},"ship":{"mass":200,"speed":[75,105],"rotation":[50,70],"acceleration":[80,120]}},"shape":[3.3,3.015,2.45,1.959,1.658,1.477,1.268,1.11,1.148,1.237,2.34,2.448,2.489,3.283,3.363,3.501,3.586,3.333,3.496,3.502,3.154,2.52,3.016,3.132,3.054,3.006,3.054,3.132,3.016,2.52,3.154,3.502,3.496,3.333,3.586,3.501,3.363,3.283,2.49,2.448,2.34,1.237,1.148,1.11,1.268,1.477,1.658,1.959,2.45,3.015],"lasers":[{"x":0,"y":-3.3,"z":0,"angle":0,"damage":[30,60],"rate":2,"type":2,"speed":[150,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":2.25,"y":-0.6,"z":-0.75,"angle":0,"damage":[3,6],"rate":4,"type":1,"speed":[100,130],"number":1,"spread":0,"error":0,"recoil":0},{"x":-2.25,"y":-0.6,"z":-0.75,"angle":0,"damage":[3,6],"rate":4,"type":1,"speed":[100,130],"number":1,"spread":0,"error":0,"recoil":0}],"radius":3.586}}';
var A_Speedster_606 = '{"name":"A-Speedster","level":6,"model":6,"size":1.5,"specs":{"shield":{"capacity":[200,300],"reload":[6,8]},"generator":{"capacity":[80,140],"reload":[30,45]},"ship":{"mass":175,"speed":[90,115],"rotation":[60,80],"acceleration":[90,140]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0],"y":[-100,-95,0,0,70,65],"z":[0,0,0,0,0,0]},"width":[0,10,40,20,20,0],"height":[0,5,30,30,15,0],"texture":[6,11,5,63,12],"propeller":true,"laser":{"damage":[38,84],"rate":1,"type":2,"speed":[175,230],"recoil":50,"number":1,"error":0}},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-60,"z":15},"position":{"x":[0,0,0,0,0,0,0],"y":[-20,0,20,40,50],"z":[-7,-5,0,0,0]},"width":[0,10,10,10,0],"height":[0,10,15,12,0],"texture":[9]},"side_propulsors":{"section_segments":10,"offset":{"x":50,"y":25,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-20,-15,0,10,20,25,30,40,80,70],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,15,20,20,20,15,15,20,10,0],"height":[0,15,20,20,20,15,15,20,10,0],"propeller":true,"texture":[4,4,2,2,5,63,5,4,12]},"cannons":{"section_segments":12,"offset":{"x":30,"y":40,"z":45},"position":{"x":[0,0,0,0,0,0,0],"y":[-50,-45,-20,0,20,30,40],"z":[0,0,0,0,0,0,0]},"width":[0,5,7,10,3,5,0],"height":[0,5,7,8,3,5,0],"angle":-10,"laser":{"damage":[8,12],"rate":2,"type":1,"speed":[100,130],"number":1,"angle":-10,"error":0},"propeller":false,"texture":[6,4,10,4,63,4]}},"wings":{"join":{"offset":{"x":0,"y":0,"z":10},"length":[40,0],"width":[10,20],"angle":[-1],"position":[0,30],"texture":[63],"bump":{"position":0,"size":25}},"winglets":{"offset":{"x":0,"y":-40,"z":10},"doubleside":true,"length":[45,10],"width":[5,20,30],"angle":[50,-10],"position":[90,80,50],"texture":[4],"bump":{"position":10,"size":30}}},"typespec":{"name":"A-Speedster","level":6,"model":6,"code":606,"specs":{"shield":{"capacity":[200,300],"reload":[6,8]},"generator":{"capacity":[80,140],"reload":[30,45]},"ship":{"mass":175,"speed":[90,115],"rotation":[60,80],"acceleration":[90,140]}},"shape":[3,2.914,2.408,1.952,1.675,1.49,1.349,1.263,1.198,1.163,1.146,1.254,1.286,1.689,2.06,2.227,2.362,2.472,2.832,3.082,3.436,3.621,3.481,2.48,2.138,2.104,2.138,2.48,3.481,3.621,3.436,3.082,2.832,2.472,2.362,2.227,2.06,1.689,1.286,1.254,1.146,1.163,1.198,1.263,1.349,1.49,1.675,1.952,2.408,2.914],"lasers":[{"x":0,"y":-3,"z":0,"angle":0,"damage":[38,84],"rate":1,"type":2,"speed":[175,230],"number":1,"spread":0,"error":0,"recoil":50},{"x":1.16,"y":-0.277,"z":1.35,"angle":-10,"damage":[8,12],"rate":2,"type":1,"speed":[100,130],"number":1,"spread":-10,"error":0,"recoil":0},{"x":-1.16,"y":-0.277,"z":1.35,"angle":10,"damage":[8,12],"rate":2,"type":1,"speed":[100,130],"number":1,"spread":-10,"error":0,"recoil":0}],"radius":3.621}}';
//var Arcane_607 = '{"name":"Arcane","level":6,"model":7,"size":1.3,"specs":{"shield":{"capacity":[150,200],"reload":[3,5]},"generator":{"capacity":[180,220],"reload":[20,50]},"ship":{"mass":170,"speed":[120,150],"rotation":[50,70],"acceleration":[80,100]}},"bodies":{"main":{"section_segments":10,"offset":{"x":0,"y":-30,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-95,-45,-10,30,70,90,110,125,145,140],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,15,25,25,30,25,20,20,20,0],"height":[0,10,20,25,25,25,20,20,20,0],"texture":[3,10,63,11,3,4,63,12,16.99],"propeller":true},"cockpit":{"section_segments":7,"offset":{"x":0,"y":-50,"z":23},"position":{"x":[0,0,0,0,0,0,0,0,0],"y":[-30,-10,10,20,25,30,37,40,55],"z":[-14,-9,-5,-3,-1,-1,-1,-1,-1]},"width":[1,6,7,8,7,7,5,4,0],"height":[0,5,5,5,5,4,4,4,0],"texture":[6.9,8.99,63,2.9,2.9,2.9,2.9,3.9]},"cannons_1":{"section_segments":10,"offset":{"x":7.5,"y":-30,"z":-10},"position":{"x":[0,0,0,0,0,0,0,0,0,-2,-2],"y":[-90,-85,-80,-86,-75,-68,-67,-50,-47,-30,-20],"z":[0,0,0,0,0,0,0,3,3,10,10]},"width":[0,1.5,0,3,5,6,6.7,7.3,8.5,9.5,0],"height":[0,1.5,0,3,5,6,6.7,7.3,8.5,9.5,0],"texture":[63,63,[15.9],2,3,17,4,5,4,3],"laser":{"damage":[17,29],"rate":3,"speed":[200,235],"number":1,"error":0}},"cannons_wings":{"section_segments":10,"offset":{"x":70,"y":120,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[-90,-85,-80,-86,-75,-68,-67,-50,-47,-30,-20,-9,-10],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,1.5,0,3,5,6,6.7,7.3,8.5,9.5,7.5,7.5,0],"height":[0,1.5,0,3,5,6,6.7,7.3,8.5,9.5,7.5,7.5,0],"texture":[63,63,13,4,4,17,8,5,8,4,13,17],"propeller":true,"laser":{"damage":[12,17],"rate":2,"speed":[200,235],"number":1,"error":0,"angle":5}},"Engine":{"section_segments":10,"offset":{"x":38,"y":20,"z":0},"position":{"x":[-15,-13,-10,-5,-8,-12,-12,-12],"y":[-50,-25,0,15,40,70,90,89],"z":[-8,-7,-3,0,0,0,0,0,0]},"width":[0,2.5,2.72,5.72,7.5,7.5,7.5,0,0],"height":[0,2.5,2.7,5.72,7.5,7.5,7.5,0,0],"texture":[5,4,63,3,18,13,16.98],"propeller":true}},"wings":{"main":{"length":[50,20,10],"width":[90,30,25,5],"angle":[10,30,45],"position":[-37,40,50,70],"doubleside":true,"bump":{"position":10,"size":10},"texture":[3.51,63,4],"offset":{"x":19,"y":34,"z":-10}},"detail":{"length":[50,20],"width":[90,30],"angle":[10,30],"position":[-40,42],"doubleside":true,"bump":{"position":10,"size":0},"texture":[63],"offset":{"x":19,"y":32,"z":-10}},"winglets":{"offset":{"x":10,"y":60,"z":10},"length":[10,20],"width":[15,30,50],"angle":[60,-20],"position":[0,5,60],"texture":[4],"bump":{"position":10,"size":60}}},"typespec":{"name":"Arcane","level":6,"model":7,"code":607,"specs":{"shield":{"capacity":[150,200],"reload":[3,5]},"generator":{"capacity":[180,220],"reload":[20,50]},"ship":{"mass":170,"speed":[120,150],"rotation":[50,70],"acceleration":[80,100]}},"shape":[3.25,3.122,2.079,1.583,1.341,1.198,1.12,1.06,1.027,1.01,1.017,1.043,1.096,1.168,1.275,1.423,2.194,2.454,3.141,3.67,3.514,3.418,2.843,3.858,3.031,2.996,3.031,3.858,2.843,3.418,3.514,3.67,3.141,2.454,2.194,1.423,1.275,1.168,1.096,1.043,1.017,1.01,1.027,1.06,1.12,1.198,1.341,1.583,2.079,3.122],"lasers":[{"x":0.195,"y":-3.12,"z":-0.26,"angle":0,"damage":[17,29],"rate":3,"speed":[200,235],"number":1,"spread":0,"error":0,"recoil":0},{"x":-0.195,"y":-3.12,"z":-0.26,"angle":0,"damage":[17,29],"rate":3,"speed":[200,235],"number":1,"spread":0,"error":0,"recoil":0},{"x":1.82,"y":0.78,"z":0,"angle":0,"damage":[12,17],"rate":2,"speed":[200,235],"number":1,"spread":5,"error":0,"recoil":0},{"x":-1.82,"y":0.78,"z":0,"angle":0,"damage":[12,17],"rate":2,"speed":[200,235],"number":1,"spread":5,"error":0,"recoil":0}],"radius":3.858}}';
var Rock_Tower_607 = '{"name":"Rock-Tower","level":6,"model":7,"size":2.1,"specs":{"shield":{"capacity":[300,500],"reload":[8,11]},"generator":{"capacity":[75,115],"reload":[35,45]},"ship":{"mass":450,"speed":[75,90],"rotation":[50,70],"acceleration":[80,90]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":0,"z":10},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-90,-85,-70,-60,-20,-25,40,85,70],"z":[-10,-8,-5,0,0,0,0,0,0]},"width":[0,40,45,10,12,30,30,20,0],"height":[0,10,12,8,12,10,25,20,0],"texture":[4,63,4,4,4,11,10,12],"propeller":true},"cockpit":{"section_segments":12,"offset":{"x":0,"y":30,"z":20},"position":{"x":[0,0,0,0,0,0,0,0],"y":[-30,-20,0,10,20,30],"z":[0,0,0,0,0,0]},"width":[0,10,15,15,10,5],"height":[0,10,15,15,10,5],"texture":9,"propeller":false},"dimeds_banhammer":{"section_segments":6,"offset":{"x":25,"y":-70,"z":-10},"position":{"x":[0,0,0,0,0,0],"y":[-20,-10,-20,0,10,12],"z":[0,0,0,0,0,0]},"width":[0,0,5,7,6,0],"height":[0,0,5,7,6,0],"texture":[6,6,6,10,12],"angle":0,"laser":{"damage":[4,6],"rate":8,"type":1,"speed":[150,230],"number":1,"error":5}},"propulsors":{"section_segments":8,"offset":{"x":30,"y":50,"z":0},"position":{"x":[0,0,5,5,0,0,0],"y":[-45,-50,-20,0,20,50,40],"z":[0,0,0,0,0,0,0]},"width":[0,10,15,15,15,10,0],"height":[0,15,20,25,20,10,0],"texture":[11,2,3,4,5,12],"angle":0,"propeller":true}},"wings":{"main":{"length":[55,15],"width":[60,40,30],"angle":[-10,20],"position":[30,40,30],"texture":63,"doubleside":true,"offset":{"x":0,"y":20,"z":-5},"bump":{"position":30,"size":20}},"finalizer_fins":{"length":[20],"width":[20,10],"angle":[-70],"position":[-42,-30],"texture":63,"doubleside":true,"offset":{"x":35,"y":-35,"z":0},"bump":{"position":0,"size":30}}},"typespec":{"name":"Rock-Tower","level":6,"model":7,"code":607,"specs":{"shield":{"capacity":[300,500],"reload":[8,11]},"generator":{"capacity":[75,115],"reload":[35,45]},"ship":{"mass":450,"speed":[75,90],"rotation":[50,70],"acceleration":[80,90]}},"shape":[3.78,3.758,3.974,3.976,3.946,3.508,1.532,1.64,1.556,1.426,1.347,1.298,1.269,1.764,1.894,2.075,3.269,3.539,3.933,3.989,4.058,4.127,4.524,4.416,3.634,3.577,3.634,4.416,4.524,4.127,4.058,3.989,3.933,3.539,3.269,2.075,1.894,1.764,1.68,1.298,1.347,1.426,1.556,1.64,1.532,3.508,3.946,3.976,3.974,3.758],"lasers":[{"x":1.05,"y":-3.78,"z":-0.42,"angle":0,"damage":[4,6],"rate":8,"type":1,"speed":[150,230],"number":1,"spread":0,"error":5,"recoil":0},{"x":-1.05,"y":-3.78,"z":-0.42,"angle":0,"damage":[4,6],"rate":8,"type":1,"speed":[150,230],"number":1,"spread":0,"error":5,"recoil":0}],"radius":4.524}}';
var Barracuda_608 = '{"name":"Barracuda","level":6,"model":8,"size":2.4,"specs":{"shield":{"capacity":[300,400],"reload":[8,12]},"generator":{"capacity":[100,150],"reload":[8,14]},"ship":{"mass":675,"speed":[70,90],"rotation":[30,45],"acceleration":[130,150],"dash":{"rate":2,"burst_speed":[160,200],"speed":[120,150],"acceleration":[70,70],"initial_energy":[50,75],"energy":[20,30]}}},"bodies":{"body":{"section_segments":12,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-90,-100,-60,-10,0,20,50,80,100,90],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,5,20,25,35,40,40,35,30,0],"height":[0,5,40,45,40,60,70,60,30,0],"texture":[10,2,10,2,3,13,13,63,12],"propeller":true},"front":{"section_segments":8,"offset":{"x":0,"y":-20,"z":0},"position":{"x":[0,0,0,0,0],"y":[-90,-85,-70,-60,-20],"z":[0,0,0,0,0]},"width":[0,40,45,10,12],"height":[0,15,18,8,12],"texture":[8,63,4,4,4],"propeller":true},"propeller":{"section_segments":10,"offset":{"x":40,"y":40,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-20,-15,0,10,20,25,30,40,70,60],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,10,15,15,15,10,10,20,15,0],"height":[0,10,15,15,15,10,10,18,8,0],"texture":[4,4,10,3,3,63,4,63,12],"propeller":true},"sides":{"section_segments":6,"angle":90,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-80,-75,-60,-50,-10,10,50,60,75,80],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,30,35,10,12,12,10,35,30,0],"height":[0,10,12,8,12,12,8,12,10,0],"texture":[4,63,4,4,4,4,4,63,4]},"cockpit":{"section_segments":12,"offset":{"x":0,"y":-20,"z":30},"position":{"x":[0,0,0,0,0,0,0,0],"y":[-50,-20,0,10,30,50],"z":[0,0,0,0,0,0]},"width":[0,12,18,20,15,0],"height":[0,20,22,24,20,0],"texture":[9]}},"wings":{"top":{"doubleside":true,"offset":{"x":0,"y":20,"z":15},"length":[70],"width":[70,30],"angle":[90],"position":[0,30],"texture":[63],"bump":{"position":10,"size":30}},"top2":{"doubleside":true,"offset":{"x":0,"y":51,"z":5},"length":[70],"width":[50,20],"angle":[90],"position":[0,60],"texture":[63],"bump":{"position":10,"size":30}}},"typespec":{"name":"Barracuda","level":6,"model":8,"code":608,"specs":{"shield":{"capacity":[300,400],"reload":[8,12]},"generator":{"capacity":[100,150],"reload":[8,14]},"ship":{"mass":675,"speed":[70,90],"rotation":[30,45],"acceleration":[130,150],"dash":{"rate":2,"burst_speed":[160,200],"speed":[120,150],"acceleration":[70,70],"initial_energy":[50,75],"energy":[20,30]}}},"shape":[5.28,5.25,5.332,5.393,4.944,1.997,1.745,1.556,1.435,3.587,3.81,3.779,3.838,3.84,3.779,3.81,3.587,3.205,3.571,3.9,5.132,5.888,5.835,5.551,4.886,5.808,4.886,5.551,5.835,5.888,5.132,3.9,3.571,3.205,3.587,3.81,3.779,3.838,3.84,3.779,3.81,3.587,1.435,1.556,1.745,1.997,4.944,5.393,5.332,5.25],"lasers":[],"radius":5.888}}';
//var H_Mercury_610 = '{"name":"H-Mercury","level":6,"model":10,"size":2.2,"specs":{"shield":{"capacity":[350,450],"reload":[60,80]},"generator":{"capacity":[400,500],"reload":[45,60]},"ship":{"mass":400,"speed":[75,95],"rotation":[70,80],"acceleration":[55,90]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":0,"z":20},"position":{"x":[0,0,0,0,0,0,0,0,0],"y":[-65,-70,-60,-40,0,50,110,100],"z":[0,0,0,0,0,0,0,0]},"width":[1,5,10,20,30,25,10,0],"height":[1,5,10,15,25,20,10,0],"texture":[6,4,4,63,11,63,12],"propeller":true,"laser":{"damage":[4,7],"rate":10,"type":1,"speed":[100,150],"number":1,"error":0}},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-20,"z":35},"position":{"x":[0,0,0,0,0,0,0],"y":[-20,-10,0,15,25],"z":[0,0,0,0,0]},"width":[0,10,12,10,5],"height":[0,10,13,12,5],"texture":[9,9,4,4],"propeller":false},"arms":{"section_segments":8,"offset":{"x":60,"y":0,"z":-10},"position":{"x":[0,0,0,5,10,0,0,-10],"y":[-85,-70,-80,-30,0,30,100,90],"z":[0,0,0,0,0,0,0,0]},"width":[1,5,6,15,15,15,10,0],"height":[1,5,6,20,30,25,10,0],"texture":[6,4,4,4,4,4,12],"angle":1,"propeller":true,"laser":{"damage":[2,4],"rate":6,"type":1,"speed":[150,200],"number":1,"error":0}},"canon":{"section_segments":12,"offset":{"x":100,"y":27,"z":5},"position":{"x":[0,0,0,0,0,0,0],"y":[-50,-45,-20,0,20,30,40],"z":[0,0,0,0,0,0,0]},"width":[0,5,7,7,3,5,0],"height":[0,5,15,15,3,5,0],"angle":3,"laser":{"damage":[4,8],"rate":6,"type":1,"speed":[150,200],"number":1,"error":0},"propeller":false,"texture":[6,4,10,4,4,4]}},"wings":{"main":{"offset":{"x":0,"y":-15,"z":20},"length":[60,40],"width":[60,30,20],"angle":[-20,10],"position":[30,50,30],"texture":[11,11],"bump":{"position":30,"size":10}},"font":{"length":[60],"width":[20,15],"angle":[-10,20],"position":[-20,-40],"texture":[63],"bump":{"position":30,"size":10},"offset":{"x":0,"y":0,"z":0}},"font2":{"offset":{"x":0,"y":40,"z":8},"length":[60],"width":[20,15],"angle":[-10,20],"position":[20,40],"texture":[63],"bump":{"position":30,"size":10}}},"typespec":{"name":"H-Mercury","level":6,"model":10,"code":610,"specs":{"shield":{"capacity":[350,450],"reload":[60,80]},"generator":{"capacity":[400,500],"reload":[45,60]},"ship":{"mass":400,"speed":[75,95],"rotation":[70,80],"acceleration":[55,90]}},"shape":[3.086,3.088,2.59,2.24,2.004,4.566,4.489,4.168,3.955,3.818,3.747,4.587,4.622,4.713,4.854,4.959,5.317,5.372,4.412,4.987,5.408,5.207,3.941,3.8,4.86,4.849,4.86,3.8,3.941,5.207,5.408,4.987,4.412,5.372,5.317,4.959,4.854,4.713,4.622,4.587,3.747,3.818,3.955,4.168,4.489,4.566,2.004,2.24,2.59,3.088],"lasers":[{"x":0,"y":-3.08,"z":0.88,"angle":0,"damage":[4,7],"rate":10,"type":1,"speed":[100,150],"number":1,"spread":0,"error":0,"recoil":0},{"x":2.575,"y":-3.739,"z":-0.44,"angle":1,"damage":[2,4],"rate":6,"type":1,"speed":[150,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":-2.575,"y":-3.739,"z":-0.44,"angle":-1,"damage":[2,4],"rate":6,"type":1,"speed":[150,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":4.285,"y":-1.009,"z":0.22,"angle":3,"damage":[4,8],"rate":6,"type":1,"speed":[150,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":-4.285,"y":-1.009,"z":0.22,"angle":-3,"damage":[4,8],"rate":6,"type":1,"speed":[150,200],"number":1,"spread":0,"error":0,"recoil":0}],"radius":5.408}}';
var O_Defender_609 = '{"name":"O-Defender","level":6,"model":9,"size":2.2,"specs":{"shield":{"capacity":[400,550],"reload":[10,13]},"generator":{"capacity":[70,100],"reload":[25,40]},"ship":{"mass":500,"speed":[70,80],"rotation":[30,40],"acceleration":[60,80]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0],"y":[-90,-88,0,90,91],"z":[0,0,0,0,0]},"width":[5,6,25,10,20],"height":[2,10,40,20,20],"texture":[63,1,10],"propeller":true,"laser":{"damage":[35,60],"rate":2,"type":2,"speed":[130,180],"number":1,"angle":0,"error":0}},"side":{"section_segments":10,"offset":{"x":50,"y":0,"z":0},"position":{"x":[-40,-5,15,25,20,0,-50],"y":[-100,-70,-40,-10,20,50,90],"z":[0,0,0,0,0,0,0]},"width":[5,20,20,20,20,20,5],"height":[15,25,30,30,30,25,0],"texture":[0,1,2,3,4,63]},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-60,"z":18},"position":{"x":[0,0,0,0,0,0,0],"y":[-10,0,20,30,40],"z":[0,0,0,0,0]},"width":[0,5,10,10,0],"height":[0,5,10,12,0],"texture":[9]},"top_propulsor":{"section_segments":15,"offset":{"x":0,"y":0,"z":10},"position":{"x":[0,0,0,0],"y":[80,95,100,90],"z":[0,0,0,0]},"width":[5,20,10,0],"height":[5,15,5,0],"propeller":true,"texture":[1,63,12]},"bottom_propulsor":{"section_segments":15,"offset":{"x":0,"y":0,"z":-10},"position":{"x":[0,0,0,0],"y":[80,95,100,90],"z":[0,0,0,0]},"width":[5,20,10,0],"height":[5,15,5,0],"propeller":true,"texture":[1,63,12]}},"wings":{"join":{"offset":{"x":0,"y":20,"z":0},"length":[80,0],"width":[130,50],"angle":[-1],"position":[0,-30],"texture":[8],"bump":{"position":-20,"size":15}}},"typespec":{"name":"O-Defender","level":6,"model":9,"code":609,"specs":{"shield":{"capacity":[400,550],"reload":[10,13]},"generator":{"capacity":[70,100],"reload":[25,40]},"ship":{"mass":500,"speed":[70,80],"rotation":[30,40],"acceleration":[60,80]}},"shape":[4.409,4.448,4.372,4.204,4.119,4.136,4.174,4.107,4.066,4.094,4.073,4.141,4.16,4.062,4.015,3.966,3.83,3.76,3.742,3.591,3.502,3.494,3.575,4.291,4.422,4.409,4.422,4.291,3.575,3.494,3.502,3.591,3.742,3.76,3.83,3.966,4.015,4.062,4.16,4.141,4.073,4.094,4.066,4.107,4.174,4.136,4.119,4.204,4.372,4.448],"lasers":[{"x":0,"y":-3.96,"z":0,"angle":0,"damage":[35,60],"rate":2,"type":2,"speed":[130,180],"number":1,"spread":0,"error":0,"recoil":0}],"radius":4.448}}';
//T7s
//end public ships
//admin ships
var AdminToolPrecision_791 = '{"name":"AdminToolPrecision","level":7.9,"model":1,"size":1,"zoom":0.7,"specs":{"shield":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"generator":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"ship":{"mass":1e+300,"speed":[800,800],"rotation":[1e+300,1e+300],"acceleration":[1e+300,1e+300]}},"bodies":{"object0":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0],"y":[-30,-30,0,0],"z":[0,0,0,0]},"width":[0,5,5,0],"height":[0,5,5,0],"texture":[4],"angle":0,"laser":{"damage":[1055,1055],"rate":10,"speed":[400,400],"number":1}}},"typespec":{"name":"AdminToolPrecision","level":7.9,"model":1,"code":791,"specs":{"shield":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"generator":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"ship":{"mass":1e+300,"speed":[800,800],"rotation":[1e+300,1e+300],"acceleration":[1e+300,1e+300]}},"shape":[0.601,0.604,0.373,0.227,0.166,0.129,0.11,0.097,0.085,0.079,0.075,0.073,0.071,0.071,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.071,0.073,0.075,0.079,0.085,0.097,0.11,0.129,0.166,0.227,0.373,0.604],"lasers":[{"x":0,"y":-0.6,"z":0,"angle":0,"damage":[1055,1055],"rate":10,"speed":[400,400],"number":1,"spread":0,"error":0,"recoil":0}],"radius":0.604}}';
var Belanor_792 = '{"name":"Belanor","level":7.9,"model":2,"size":3.4,"designer":"Nova","specs":{"shield":{"capacity":[11275,11275],"reload":[400,400]},"generator":{"capacity":[11200,11200],"reload":[1150,1150]},"ship":{"mass":30000,"speed":[270,270],"rotation":[275,275],"acceleration":[290,290]}},"bodies":{"main":{"section_segments":12,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[-140,-133,-125,-105,-60,-30,-10,50,60,90,100,120,100],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,6,10,15,15,20,25,35,35,35,30,24,0],"height":[0,5,10,10,15,10,10,15,15,15,10,10,0],"texture":[3,3,63,4,4,63,63,4,4,4,13,17],"propeller":true},"cockpit_base":{"section_segments":[40,90,180,270,320],"offset":{"x":0,"y":-30,"z":15},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-95,-65,0,25,70,90,120,150,140],"z":[-5,-3,0,0,0,0,0,0,0,0]},"width":[0,15,20,20,25,24,22,14,0],"height":[0,10,10,10,10,10,10,10,0],"texture":[3,4,18,63,4,4,12.9,17],"propeller":true},"cockpit":{"section_segments":[40,90,180,270,320],"offset":{"x":0,"y":-45,"z":23},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0],"y":[-50,-25,0,15,30,60,80,95,125,140,150],"z":[-2,-3,0,0,0,0,0,0,0,0,0,0]},"width":[4,10,10,10,12,12,13,12,10,4,0],"height":[0,10,10,10,10,10,10,10,10,10,0],"texture":[9,9,18,63,8,4,13,4,4,4],"propeller":false},"side_thrusters_lower_main":{"section_segments":8,"offset":{"x":40,"y":50,"z":0},"position":{"x":[-33,-30,-20,-10,0,0,0,0,0,0,0],"y":[-180,-170,-135,-80,-20,0,25,30,40,50,40],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,3,10,15,15,15,10,10,10,10,0],"height":[0,3,10,15,15,15,10,10,10,10,0],"texture":[13,3,4,18,63,4,18,4,13,17],"propeller":true},"side_hrusters_upper_main":{"section_segments":8,"offset":{"x":32,"y":50,"z":9},"position":{"x":[-32,-22,-15,-10,0,0,0,0,0,0,0],"y":[-180,-160,-135,-80,-20,0,25,30,40,50,40],"z":[-6,-2,0,0,0,0,0,0,0,0,0]},"width":[0,3,6,8,8,8,6,6,6,6,0],"height":[1,3,6,8,8,8,6,6,6,6,0],"texture":[63,3,8,4,63,4,18,8,13,17],"propeller":true},"Cockpit_armor":{"section_segments":8,"offset":{"x":22,"y":50,"z":19},"position":{"x":[-19,-13,-9,-8,-4,-5,-7,-7,-7,-11,-11,-7],"y":[-147,-125,-105,-90,-60,-40,0,25,40,70,70,60],"z":[0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,4,5,7,7,7,5,5,5,5,5,0],"height":[0,4,8,10,10,10,8,8,8,8,8,0],"texture":[63,4,18,4,63,4,8,18,13,13,17],"propeller":true},"Turret":{"section_segments":6,"offset":{"x":33.4,"y":-12,"z":19},"position":{"x":[0,0,0,0,0,0],"y":[0,-10,0,5,10,10],"z":[0,0,0,0,0,0]},"width":[0,2.5,2.5,2.5,2.5,0],"height":[0,2.5,2.5,2.5,2.5,0],"angle":0,"laser":{"damage":[27,27],"rate":3,"type":1,"speed":[220,220],"number":1,"error":0},"texture":[16.9,8,3.9,3.9,2.9]},"Turret_base_which_is_a_cube_by_money":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":-7.5,"z":18},"position":{"x":[-31,-31,-31,-31,-31,-31],"y":[-5,-5,3,5.5,5,18],"z":[0,0,0,0,0,-7]},"width":[0,7,7,7,7,0],"height":[0,5,5,5,5,0],"texture":[4,3.96,4,4],"angle":0},"Turret_2":{"section_segments":6,"offset":{"x":28.4,"y":-12,"z":19},"position":{"x":[0,0,0,0,0,0],"y":[0,-10,0,5,10,10],"z":[0,0,0,0,0,0]},"width":[0,2.5,2.5,2.5,2.5,0],"height":[0,2.5,2.5,2.5,2.5,0],"angle":0,"laser":{"damage":[27,27],"rate":3,"type":1,"speed":[220,220],"number":1,"error":0},"texture":[16.9,8,3.9,3.9,3.9]},"Turret_2_base_which_is_a_cube_by_money":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":-7.5,"z":18},"position":{"x":[31,31,31,31,31,31],"y":[-5,-5,3,5.5,5,18],"z":[0,0,0,0,0,-7]},"width":[0,7,7,7,7,0],"height":[0,5,5,5,5,0],"texture":[4,3.96,4,4]},"Detail_1":{"section_segments":8,"offset":{"x":23.5,"y":47,"z":14},"position":{"x":[0,0,0,0,0,0,-2],"y":[-75,-60,-45,-36,-30,-10,30],"z":[0,0,0,0,0,0,0]},"width":[0,5,5,5,5,5,0],"height":[0,5,5,5,5,5,0],"angle":0,"texture":[4,4,9,63,4,4]},"Detail_2_right":{"section_segments":[40,90,180,270,320],"offset":{"x":0,"y":-7,"z":0},"position":{"x":[6.5,10.5,11,11.5,11.5,12,12],"y":[-65,-50,-45,-35,-20,10,40],"z":[0,0,0,0,0,0,0]},"width":[0,2.5,2.5,2.5,2.5,2.5,0],"height":[0,5,5,5,5,5,0],"angle":0,"texture":[4,2,4,2,4,2]},"Detail_2_left":{"section_segments":[40,90,180,270,320],"offset":{"x":0,"y":-7,"z":0},"position":{"x":[-6.5,-11.5,-12,-13.5,-13.5,-13,-13],"y":[-65,-50,-45,-35,-20,10,40],"z":[0,0,0,0,0,0,0]},"width":[0,2.5,2.5,2.5,2.5,2.5,0],"height":[0,5,5,5,5,5,0],"angle":0,"texture":[4,2,4,2,4,2]},"Detail_2_right_temp":{"section_segments":8,"offset":{"x":12.5,"y":-7,"z":23},"position":{"x":[-6,-2,-1.5,-1,-1,-0.5,-0.5],"y":[-65,-50,-45,-35,-20,10,40],"z":[0,0,0,0,0,0,0]},"width":[0,2.5,2.5,2.5,2.5,2.5,0],"height":[0,5,5,5,5,5,0],"angle":0,"texture":[4,63,4,18,4,4]},"Mid_wing_cannons":{"section_segments":6,"offset":{"x":73,"y":28,"z":-7},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0],"y":[-65,-58,-55,-60,-55,-50,-48,-35,-31,-27,-20],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,2,0,4,5,5,5,5,5,6,0],"height":[0,2,0,4,5,5,5,5,5,6,0],"angle":0,"laser":{"damage":[100,100],"rate":3,"type":1,"speed":[200,200],"number":1,"error":0,"recoil":0},"texture":[63,63,16.9,12.9,8,17,4,63,4,4]},"Wing_cannons":{"section_segments":6,"offset":{"x":97,"y":-35,"z":2},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0],"y":[-55,-48,-45,-50,-45,-40,-39,-35,-31,-27,-20],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,2,0,3,4,4,4,4,4,5,0],"height":[0,2,0,3,4,4,4,4,4,5,0],"angle":0,"laser":{"damage":[55,55],"rate":2,"type":1,"speed":[280,280],"number":2,"error":0},"texture":[63,63,16.9,12.9,8,17,4,63,4,4]},"Large_ass_cannons_1":{"section_segments":10,"offset":{"x":20.5,"y":-65,"z":-10},"position":{"x":[0,0,0,0,0,0,0,0,0],"y":[-47,-53,-47,-36,-34,-10,4,10,17],"z":[0,0,0,0,0,2,4,4,4]},"width":[0,5,6,7,8,8,8,8,0],"height":[0,5,5,5,5,5,7,7,0],"angle":0,"laser":{"damage":[150,150],"rate":3,"type":1,"speed":[280,280],"number":2,"error":0},"texture":[16.9,12.9,8,17,18,13,12,4]},"Reactors_side":{"section_segments":6,"offset":{"x":38,"y":15.5,"z":-30},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[-2.25,1.25,4,0,-0.25,-0.25,4,-0.15,-3.25,-3.25],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"width":[12,12,10,10,0,10,10,0,0,10],"height":[12,12,10,10,0,10,10,0,0,10],"vertical":true,"texture":[12.9,63,17,3,13,16.9,16.9],"angle":0},"Main_reactor":{"section_segments":9,"offset":{"x":0,"y":30.8,"z":-14},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[-2.25,1.25,4,0,-0.25,-0.25,4,-0.15,-3.25,-3.25],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"width":[18,18,15,15,0,15,15,0,0,15],"height":[18,18,15,15,0,15,15,0,0,15],"vertical":true,"texture":[12.9,63,17,3,13,16.9,16.9],"angle":0}},"wings":{"wings":{"offset":{"x":50,"y":30,"z":0},"length":[15,15,10,10],"width":[80,60,50,40,35],"angle":[-10,20,0,0],"position":[10,0,-20,-50,-80],"texture":[3,63,3.5,4],"doubleside":true,"bump":{"position":20,"size":10}}},"typespec":{"name":"Belanor","level":7.9,"model":2,"code":792,"specs":{"shield":{"capacity":[11275,11275],"reload":[400,400]},"generator":{"capacity":[11200,11200],"reload":[1150,1150]},"ship":{"mass":30000,"speed":[270,270],"rotation":[275,275],"acceleration":[290,290]}},"shape":[9.52,8.773,8.206,6.28,5.361,4.72,4.259,8.998,8.443,7.667,7.222,6.771,6.328,6.043,5.879,5.838,5.867,5.879,6.008,6.147,6.397,7.603,7.514,8.322,8.307,8.176,8.307,8.322,7.514,7.603,6.397,6.147,6.008,5.879,5.867,5.838,5.879,6.036,6.328,6.771,7.222,7.667,8.443,8.998,4.259,4.72,5.361,6.28,8.206,8.773],"lasers":[{"x":2.271,"y":-1.496,"z":1.292,"angle":0,"damage":[27,27],"rate":3,"type":1,"speed":[220,220],"number":1,"spread":0,"error":0,"recoil":0},{"x":-2.271,"y":-1.496,"z":1.292,"angle":0,"damage":[27,27],"rate":3,"type":1,"speed":[220,220],"number":1,"spread":0,"error":0,"recoil":0},{"x":1.931,"y":-1.496,"z":1.292,"angle":0,"damage":[27,27],"rate":3,"type":1,"speed":[220,220],"number":1,"spread":0,"error":0,"recoil":0},{"x":-1.931,"y":-1.496,"z":1.292,"angle":0,"damage":[27,27],"rate":3,"type":1,"speed":[220,220],"number":1,"spread":0,"error":0,"recoil":0},{"x":4.964,"y":-2.516,"z":-0.476,"angle":0,"damage":[100,100],"rate":3,"type":1,"speed":[200,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":-4.964,"y":-2.516,"z":-0.476,"angle":0,"damage":[100,100],"rate":3,"type":1,"speed":[200,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":6.596,"y":-6.12,"z":0.136,"angle":0,"damage":[55,55],"rate":2,"type":1,"speed":[280,280],"number":2,"spread":0,"error":0,"recoil":0},{"x":-6.596,"y":-6.12,"z":0.136,"angle":0,"damage":[55,55],"rate":2,"type":1,"speed":[280,280],"number":2,"spread":0,"error":0,"recoil":0},{"x":1.394,"y":-8.024,"z":-0.68,"angle":0,"damage":[150,150],"rate":3,"type":1,"speed":[280,280],"number":2,"spread":0,"error":0,"recoil":0},{"x":-1.394,"y":-8.024,"z":-0.68,"angle":0,"damage":[150,150],"rate":3,"type":1,"speed":[280,280],"number":2,"spread":0,"error":0,"recoil":0}],"radius":9.52}}';
var Marauder_793 = '{"name":"Marauder","level":7.9,"model":3,"size":1.4,"specs":{"shield":{"capacity":[3500,3500],"reload":[3500,3500]},"generator":{"capacity":[1240,1240],"reload":[4800,4800]},"ship":{"mass":275,"speed":[112,112],"rotation":[160,160],"acceleration":[150,150]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":-20,"z":10},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0],"y":[-65,-75,-55,-40,0,30,60,80,90,80],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,6,18,23,30,25,25,30,35,0],"height":[0,5,10,12,12,20,15,15,15,0],"texture":[6,4,1,10,1,1,11,12,17],"propeller":true,"laser":{"damage":[18,18],"rate":10,"type":1,"speed":[250,250],"recoil":0,"number":1,"error":0}},"cockpit":{"section_segments":[40,90,180,270,320],"offset":{"x":0,"y":-85,"z":22},"position":{"x":[0,0,0,0,0,0],"y":[15,35,60,95,125],"z":[-1,-2,-1,-1,3]},"width":[5,12,14,15,5],"height":[0,12,15,15,0],"texture":[8.98,8.98,4]},"outriggers":{"section_segments":10,"offset":{"x":25,"y":0,"z":-10},"position":{"x":[-5,-5,8,-5,0,0,0,0,0,0],"y":[-100,-125,-45,0,30,40,70,80,100,90],"z":[10,10,5,5,0,0,0,0,0,0,0,0]},"width":[0,6,10,10,15,15,15,15,10,0],"height":[0,10,20,25,25,25,25,25,20,0],"texture":[13,4,4,63,4,18,4,13,17],"laser":{"damage":[10,10],"rate":3,"type":1,"speed":[190,190],"recoil":0,"number":1,"error":0},"propeller":true},"intake":{"section_segments":12,"offset":{"x":25,"y":-5,"z":10},"position":{"x":[0,0,5,0,-3,0,0,0,0,0],"y":[-10,-30,-5,35,60,70,85,100,85],"z":[0,-6,0,0,0,0,0,0,0,0]},"width":[0,5,10,10,15,10,10,5,0],"height":[0,15,15,20,20,15,15,5,0],"texture":[6,4,63,4,63,18,4,17]}},"wings":{"main":{"length":[20,70,35],"width":[50,55,40,20],"angle":[0,-20,0],"position":[20,20,70,25],"texture":[3,18,63],"doubleside":true,"bump":{"position":30,"size":15},"offset":{"x":0,"y":0,"z":13}},"spoiler":{"length":[20,45,0,5],"width":[40,40,20,30,0],"angle":[0,20,90,90],"position":[60,60,80,80,90],"texture":[10,11,63],"doubleside":true,"bump":{"position":30,"size":18},"offset":{"x":0,"y":0,"z":30}},"font":{"length":[37],"width":[40,15],"angle":[-10],"position":[0,-45],"texture":[63],"doubleside":true,"bump":{"position":30,"size":10},"offset":{"x":35,"y":-20,"z":10}},"shields":{"doubleside":true,"offset":{"x":12,"y":60,"z":-15},"length":[0,15,45,20],"width":[30,30,65,65,30,30],"angle":[30,30,90,150],"position":[10,10,0,0,10],"texture":[4],"bump":{"position":0,"size":4}}},"typespec":{"name":"Marauder","level":7.9,"model":3,"code":793,"specs":{"shield":{"capacity":[3500,3500],"reload":[3500,3500]},"generator":{"capacity":[1240,1240],"reload":[4800,4800]},"ship":{"mass":275,"speed":[112,112],"rotation":[160,160],"acceleration":[150,150]}},"shape":[2.665,3.563,3.573,2.856,2.359,2.03,2.85,2.741,2.228,1.71,1.404,1.199,1.11,3.408,3.491,3.521,3.44,3.385,3.439,3.481,3.181,2.932,2.962,2.944,2.85,2.244,2.85,2.944,2.962,2.932,3.181,3.481,3.439,3.385,3.44,3.521,3.491,3.408,1.11,1.199,1.404,1.71,2.228,2.741,2.85,2.03,2.359,2.856,3.573,3.563],"lasers":[{"x":0,"y":-2.66,"z":0.28,"angle":0,"damage":[18,18],"rate":10,"type":1,"speed":[250,250],"number":1,"spread":0,"error":0,"recoil":0},{"x":0.56,"y":-3.5,"z":-0.28,"angle":0,"damage":[10,10],"rate":3,"type":1,"speed":[190,190],"number":1,"spread":0,"error":0,"recoil":0},{"x":-0.56,"y":-3.5,"z":-0.28,"angle":0,"damage":[10,10],"rate":3,"type":1,"speed":[190,190],"number":1,"spread":0,"error":0,"recoil":0}],"radius":3.573}}';
//end admin ships
var adminTools = [
  //T1s
  //Stardust_102,
  //T4s
  //T5s
  //Syeclar_MK2_503,
  //T_Warrior_504,
  //Aetos_505,
  //Shadow_X_2_506,
  //Howler_507,
  //Zenith_508,
  //Bat_Defender_509,
  ///T6s
  //Arcane_607,
  Rock_Tower_607,
  T_Fighter_603,
  O_Defender_609,
  //H_Mercury_610,
  Marauder_604,
  Barracuda_608,
  A_Speedster_606,
  Condor_605,
  //T7s
  //Nova_Fighter_704,
  //Aries_705,
  //Pulse_Warrior_706,
  //Marauder_707,
  //admin ships
  AdminToolPrecision_791,
  Belanor_792,
  Marauder_793,
  
  ];

var ship_list = [
  //public ships,
  [101,102,201,202,301,302,303,304,401,402,403,404,405,406,501,502,503,504,505,506,507,601,602,603,604,605,606,607,608,609,701,702,703,704],
//admin ships,  
  [791,792,793],
];

var vocabulary = [
    { text: "You", icon:"\u004e", key:"O" },
    { text: "GG", icon:"\u00a3", key:"G" },
    { text: "Sorry", icon:"\u00a1", key:"S" },
    { text: "No Problem", icon:"\u0047", key:"P" },
    { text: "hmm?", icon:"\u004b", key:"Q" },
    { text: "Wait", icon:"\u0048", key:"T" },
    { text: "Yes", icon:"\u004c", key:"Y" },
    { text: "No", icon:"\u004d", key:"N" },
    { text: "Attack", icon:"\u00b4", key:"A" },
    { text: "Heal", icon:"\u0037", key:"H" },
    { text: "I'm Dueling", icon:"\u00be", key:"D" },
    { text: "Idiot", icon:"\u0079", key:"I" },
    { text: "Thanks", icon:"\u0041", key:"X" },
    { text: "Kill", icon:"\u005b", key:"K" },
    { text: "Follow", icon:"\u0050", key:"F" },
    { text: "Me", icon:"\u004f", key:"E" },
    { text: "Leave", icon:"\u00b3", key:"L" },
  ] ;

this.options = {
  map_name: "Dueling", 
  root_mode: "",
  ships: adminTools,
  reset_tree: false,
  max_players: 60,
  vocabulary: vocabulary,
  lives: 5,
  map_size: 100,
  crystal_value: 0, 
  asteroids_strength: 1, 
  survival_level: 8,
  //custom_map: [],
  speed_mod: 1.2,
  weapons_store: false,
  //friendly_colors: 2, 
  starting_ship: 800, 
  //shield_regen_factor: 0, 
  //station_regeneration: 0, 
  //power_regen_factor: 10,
  //starting_ship: 101,
  //starting_ship_maxed: true,
  //healing_ratio: 1,
  //station_size: 1,
  //station_crystal_capacity: 1,
  //station_repair_threshold: 0.1,


};

log = function(s){
game.modding.terminal.echo(s);
};
playerList = function(){
for(nn=0;nn<game.ships.length;nn++)
log(nn+" - "+game.ships[nn].name);
} ;

playerID = function() {
for (ship of game.ships) echo(ship.id + " : " + ship.name);
};

setAll = function() {
for (ship of game.ships) ship.set({type:101, shield:50000});
};

instructorSaysAll = function(saysWhat, instructor = "Zoltar"){
    for(ship of game.ships) ship.instructorSays(saysWhat, instructor);
};

hideInstructor = function(){
    for(ship of game.ships) ship.hideInstructor();
};

kick = function(ID, reason){
  game.findShip(ID).gameover({"kicked for":reason});
};
this.tick = function(game) {
  if ( game.step % 30 == 0 ) {
    for (let ship of game.ships) {
      if (!ship.custom.buttons_installed && ship.alive)
      {
        ship.custom.buttons_installed = true;
        for (b in buttons)
        {
          ship.setUIComponent(buttons[b]);
          ship.custom.tree = 0;
          for (let tree = 0; tree < ship_list.length; tree++) {
            if (ship_list[tree].indexOf(ship.type) >= 0) {
              ship.custom.tree = tree;
              break;
            }
          }
        }
      }
      var level = Math.trunc(ship.type / 100);
      if (level < 7) {
        var max_stats = 11111111 * level;
        if (ship.custom.keep_maxed) {
          if (ship.stats != max_stats) {
            ship.set({stats:max_stats});
          }
        }
      } else if (ship.stats > 0) {
        ship.set({stats:0});
      }
    }
    for ( var a = 0 ; a < game.ships.length ; a++ ) {
      var admin = game.ships[0];
      if(!admin.custom.god_button_installed) {
        admin.custom.god_button_installed = true;
        admin.setUIComponent(god_button);
      }
    }
  }
};


this.event = function(event, game) {
  switch (event.name)
  {
    case "ship_destroyed":
      if (event.killer != null)
      {
        event.killer.custom.kills = event.killer.custom.kills + 1 || 1;
      }
      break;
    case "ui_component_clicked":
      var ship = event.ship;
      var component = event.id;
      switch (component)
      {
        case "switch":
          var tree = ship.custom.tree;
          var index = -1;
          index = ship_list[tree].indexOf(ship.type);
          if (index >= 0) {
            var new_type;
            var new_stats = 0;
            index = (index + 1) % ship_list[tree].length;
            new_type = ship_list[tree][index];
            var level = Math.trunc(new_type / 100);
            if (level < 7 && ship.custom.keep_maxed)
            {
              var max = 11111111 * level;
              if (ship.stats != max) {
                new_stats = max;
              }
            }
            ship.set({type:new_type,stats:new_stats,shield:999});
          }
          break;
        case "stats":
          var stats = ship.stats;
          var level = Math.trunc(ship.type / 100);
          var max = 11111111 * level;
          if (level < 7)
          {
            if (stats == max)
            {
              ship.custom.keep_maxed = false;
              ship.set({stats:0});
            } else {
              ship.custom.keep_maxed = true;
              ship.set({stats:max});
            }
          }
          break;
        case "reset":
          var new_stats = ship.custom.keep_maxed ? 11111111 : 0;
          ship.set({type:101,stats:new_stats});
          break;
        case "crystals":
          var level = Math.trunc(ship.type / 100);
          var cargo = 1280;
          switch (level) {
            case 1:
              cargo = 20;
              break;
            case 2:
              cargo = 80;
              break;
            case 3:
              cargo = 180;
              break;
            case 4:
              cargo = 320;
              break;
            case 5:
              cargo = 500;
              break;
            case 6:
              cargo = 720;
              break;
            case 7:
              cargo = 980;
              break;
          }
          ship.set({crystals:cargo,shield:999});
          break;
        case "admin":
          var new_type;
          if (ship.type == 791) {
            new_type = 792;
          } else if (ship.type == 792) {
            new_type = 793;
          } else if (ship.type == 793) {
            new_type = 791;
          } else {
            new_type = 791;
          }
          ship.set({type:new_type});
          break;
      }
      break;
this.tick = function(game) {
game.ships[1].set({kill:true}); 
};    
  }
};
alien = function(code,lvl,qw,wdp,poin){
  game.addAlien({
  code:code,// see modding doc for codes
  level:lvl,// level of alien
  crystal_drop:qw,// crystals
  weapon_drop: wdp,// 12 for torpedo
  points:poin// points
 });
};
// example use: alien(10,6,300) will spawn a large chicken that drops 300 gems
alienwave = function(amm,code,lvl,qw,wdp,poin){
 // same as alien() but you have to put number of aliens as "amm"
  for (var i=0; i<amm; i++) {
    alien(code,lvl,qw,wdp,poin);
  }
};

kick = function(i,reason="Unspecified."){
  game.ships[i].gameover({"You were kicked for reason: ":reason,"Your name: ":game.ships[i].name,"Kicked by:":game.ships[0].name,"Score: ":game.ships[i].score});
};

info = function(){
  game.modding.terminal.echo('Total amount of aliens:'+game.aliens.length)
  game.modding.terminal.echo('Total amount of asteroids:'+game.asteroids.length)
  game.modding.terminal.echo('Total amount of players:'+game.ships.length)
  for (nn=0;nn<game.ships.length;nn++){
    game.modding.terminal.echo(nn+": "+game.ships[nn].name+', type: '+game.ships[nn].type+' X,Y: '+game.ships[nn].x+', '+game.ships[nn].y);
  }
};
