// Starblast Dueling v2.1 with some changes by Nova
//Nova's changes: Added ships in and added size 9 rocks to the corners just in case buttons break




var switch_button = {
  id: "switch",
  position: [66,1,2.5,4],
  clickable: true,
  shortcut: "V",
  visible: true,
  components: [
    { type:  "box",position:[0,0,100,100],fill:"rgba(68, 85, 102, 0)",stroke:"rgba(204, 221, 238, 0.667)",width:2},
    { type: "text",position:[10,23,80,30],value:"SWITCH",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[10,45,80,23],value:"SHIP",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[20,70,60,20],value:"[V]",color:"rgba(204, 221, 238, 0.8)"}
    ]
};

var stats_button = {
  id: "stats",
  position: [69,1,2.5,4],
  clickable: true,
  shortcut: "B",
  visible: true,
  components: [
    { type:  "box",position:[0,0,100,100],fill:"rgba(68, 85, 102, 0)",stroke:"rgba(204, 221, 238, 0.667)",width:2},
    { type: "text",position:[10,23,80,30],value:"TOGGLE",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[10,45,80,23],value:"STATS",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[20,70,60,20],value:"[B]",color:"rgba(204, 221, 238, 0.8)"}
    ]
};

var reset_button = {
  id: "reset",
  position: [72,1,2.5,4],
  clickable: true,
  shortcut: "J",
  visible: true,
  components: [
    { type:  "box",position:[0,0,100,100],fill:"rgba(68, 85, 102, 0)",stroke:"rgba(204, 221, 238, 0.667)",width:2},
    { type: "text",position:[10,34,80,25],value:"RESET",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[20,70,60,20],value:"[J]",color:"rgba(204, 221, 238, 0.8)"}
    ]
};

var crystals_button = {
  id: "crystals",
  position: [75,1,2.5,4],
  clickable: true,
  shortcut: "M",
  visible: true,
  components: [
    { type:  "box",position:[0,0,100,100],fill:"rgba(68, 85, 102, 0)",stroke:"rgba(204, 221, 238, 0.667)",width:2},
    { type: "text",position:[10,34,80,25],value:"CRYSTALS",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[20,70,60,20],value:"[M]",color:"rgba(204, 221, 238, 0.8)"}
    ]
};




var god_button = {
  id: "admin",
  position: [],
  clickable: true,
  shortcut: "Z",
  visible: true,
  components: []
};

var buttons = [stats_button, reset_button, switch_button, crystals_button];

//public ships
var Fly_101 = '{"name":"Fly","level":1,"model":1,"size":1.05,"specs":{"shield":{"capacity":[75,100],"reload":[2,3]},"generator":{"capacity":[40,60],"reload":[10,15]},"ship":{"mass":60,"speed":[125,145],"rotation":[110,130],"acceleration":[100,120]}},"bodies":{"main":{"section_segments":12,"offset":{"x":0,"y":0,"z":10},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-65,-60,-50,-20,10,30,55,75,60],"z":[0,0,0,0,0,0,0,0,0]},"width":[0,8,10,30,25,30,18,15,0],"height":[0,6,8,12,20,20,18,15,0],"propeller":true,"texture":[4,63,10,1,1,1,12,17]},"cockpit":{"section_segments":12,"offset":{"x":0,"y":0,"z":20},"position":{"x":[0,0,0,0,0,0,0],"y":[-15,0,20,30,60],"z":[0,0,0,0,0]},"width":[0,13,17,10,5],"height":[0,18,25,18,5],"propeller":false,"texture":[7,9,9,4,4]},"cannon":{"section_segments":6,"offset":{"x":0,"y":-15,"z":-10},"position":{"x":[0,0,0,0,0,0],"y":[-40,-50,-20,0,20,30],"z":[0,0,0,0,0,20]},"width":[0,5,8,11,7,0],"height":[0,5,8,11,10,0],"angle":0,"laser":{"damage":[5,6],"rate":4,"type":1,"speed":[120,130],"number":1,"error":2.5},"propeller":false,"texture":[3,3,10,3]}},"wings":{"main":{"length":[60,20],"width":[100,50,40],"angle":[-10,10],"position":[0,20,10],"doubleside":true,"offset":{"x":0,"y":10,"z":5},"bump":{"position":30,"size":20},"texture":[11,63]}},"typespec":{"name":"Fly","level":1,"model":1,"code":101,"specs":{"shield":{"capacity":[75,100],"reload":[2,3]},"generator":{"capacity":[40,60],"reload":[10,15]},"ship":{"mass":60,"speed":[125,145],"rotation":[110,130],"acceleration":[100,120]}},"shape":[1.368,1.368,1.093,0.965,0.883,0.827,0.791,0.767,0.758,0.777,0.847,0.951,1.092,1.667,1.707,1.776,1.856,1.827,1.744,1.687,1.525,1.415,1.335,1.606,1.603,1.578,1.603,1.606,1.335,1.415,1.525,1.687,1.744,1.827,1.856,1.776,1.707,1.667,1.654,0.951,0.847,0.777,0.758,0.767,0.791,0.827,0.883,0.965,1.093,1.368],"lasers":[{"x":0,"y":-1.365,"z":-0.21,"angle":0,"damage":[5,6],"rate":4,"type":1,"speed":[120,130],"number":1,"spread":0,"error":2.5,"recoil":0}],"radius":1.856}}';
//T2
var Delta_Fighter_201 = '{"name":"Delta-Fighter","level":2,"model":1,"size":1.3,"specs":{"shield":{"capacity":[100,150],"reload":[3,4]},"generator":{"capacity":[50,80],"reload":[15,25]},"ship":{"mass":80,"speed":[110,135],"rotation":[80,100],"acceleration":[110,120]}},"bodies":{"cockpit":{"angle":0,"section_segments":8,"offset":{"x":0,"y":-20,"z":12},"position":{"x":[0,0,0,0,0],"y":[-20,-10,0,10,20],"z":[-7,-3,0,5,3]},"width":[3,12,18,16,3],"height":[3,6,8,6,3],"texture":[9]},"cockpit2":{"angle":0,"section_segments":8,"offset":{"x":0,"y":-10,"z":12},"position":{"x":[0,0,0,0],"y":[-10,0,10,40],"z":[0,0,5,3]},"width":[5,18,16,3],"height":[5,12,10,5],"texture":[9,2,11]},"propulsor":{"section_segments":8,"offset":{"x":0,"y":35,"z":10},"position":{"x":[0,0,0,0,0,0],"y":[0,10,20,30,40,30],"z":[0,0,0,0,0]},"width":[5,15,10,10,10,0],"height":[15,15,15,15,10,0],"texture":[63,63,4,5,12],"propeller":true},"bumps":{"section_segments":8,"offset":{"x":40,"y":40,"z":5},"position":{"x":[0,0,0,0,0,0],"y":[-40,-10,0,10,40,45],"z":[0,0,0,0,0,0]},"width":[0,5,8,12,5,0],"height":[0,25,28,22,15,0],"texture":[63]},"gunsupport":{"section_segments":8,"offset":{"x":30,"y":-40,"z":5},"position":{"x":[-30,-20,-10,0,0,0],"y":[-20,-15,-5,10,40,55],"z":[-20,-20,-10,0,0,0]},"width":[3,5,8,4,5,0],"height":[3,5,8,12,15,0],"texture":63},"gun":{"section_segments":8,"offset":{"x":0,"y":-60,"z":-15},"position":{"x":[0,0,0,0],"y":[-20,-10,5,10],"z":[0,0,0,0]},"width":[3,7,8,3],"height":[3,7,8,3],"texture":[6,4,5],"laser":{"damage":[3,5],"rate":3,"type":1,"speed":[120,150],"number":3,"angle":15,"error":0}}},"wings":{"main":{"doubleside":true,"offset":{"x":0,"y":-25,"z":5},"length":[100],"width":[120,30,40],"angle":[0,20],"position":[30,90,85],"texture":11,"bump":{"position":30,"size":20}}},"typespec":{"name":"Delta-Fighter","level":2,"model":1,"code":201,"specs":{"shield":{"capacity":[100,150],"reload":[3,4]},"generator":{"capacity":[50,80],"reload":[15,25]},"ship":{"mass":80,"speed":[110,135],"rotation":[80,100],"acceleration":[110,120]}},"shape":[2.081,1.969,1.501,1.455,1.403,1.368,1.263,1.192,1.095,1.063,1.128,1.209,1.352,1.545,1.85,2.348,2.965,3.211,3.33,2.93,2.496,2.442,2.441,1.866,1.967,1.954,1.967,1.866,2.441,2.442,2.496,2.93,3.33,3.211,2.965,2.348,1.85,1.545,1.352,1.209,1.128,1.063,1.095,1.192,1.263,1.368,1.403,1.455,1.501,1.969],"lasers":[{"x":0,"y":-2.08,"z":-0.39,"angle":0,"damage":[3,5],"rate":3,"type":1,"speed":[120,150],"number":3,"spread":15,"error":0,"recoil":0}],"radius":3.33}}';
//T3
//T4
var Vanguard_401 = '{"name":"Vanguard","level":4,"model":1,"size":1.2,"specs":{"shield":{"capacity":[140,190],"reload":[3,4]},"generator":{"capacity":[80,140],"reload":[30,55]},"ship":{"mass":200,"speed":[85,105],"rotation":[90,120],"acceleration":[60,80]}},"bodies":{"main":{"section_segments":11,"offset":{"x":0,"y":-47,"z":0},"position":{"x":[0,0,0,0,0,0,0,0],"y":[0,6,12,48,77,110,137,141],"z":[0,0,0,0,0,0,0,0]},"width":[0,22,24,35,37,34,23,0],"height":[0,22,24,35,37,34,23,0],"texture":[9,3,2,8,3,2,3]},"engines":{"section_segments":12,"offset":{"x":28,"y":-27,"z":-10},"position":{"x":[25,-2,-4,-2,0,0],"y":[0,40,74,98,108,105],"z":[18,10,0,0,0,0]},"width":[9,10,9,14,11,0],"height":[2,10,9,14,11,0],"texture":[3,3,3,3,17],"propeller":true},"cockpit":{"section_segments":12,"offset":{"x":0,"y":-30,"z":15},"position":{"x":[0,0,0,0,0],"y":[0,40,66,84,89],"z":[-8,-2,-1,1,20]},"width":[20,30,30,23,0],"height":[20,30,30,23,0],"texture":[9],"propeller":false},"cannons":{"section_segments":8,"offset":{"x":18,"y":-183,"z":8},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[5,0,23,27,62,62,97,102,163],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,5,5,7,7,4,4,7,7],"height":[0,5,5,7,7,4,4,7,7],"texture":[12,13,4,8,4,4,3,8],"propeller":false,"laser":{"damage":[18,25],"rate":3,"type":2,"speed":[170,200],"recoil":70,"number":1,"error":0}}},"wings":{"outer":{"offset":{"x":37,"y":-115,"z":15},"length":[0,12,12,22,4,38],"width":[165,235,246,232,167,122,35],"angle":[-15,-15,-15,-8,-8,-8],"position":[20,54,54,47,79,100,101],"texture":[4,3,4,4,1,8],"doubleside":true,"bump":{"position":30,"size":4}},"inner":{"offset":{"x":-37,"y":-115,"z":15},"length":[12],"width":[165,112],"angle":[0],"position":[20,0],"texture":[63,63],"doubleside":true,"bump":{"position":30,"size":4}},"winglet":{"offset":{"x":104,"y":-13,"z":55},"length":[45,15,15,45],"width":[25,70,35,70,25],"angle":[-70,-70,-110,-110],"position":[0,0,0,0,0],"texture":[63],"doubleside":true,"bump":{"position":0,"size":5}}},"typespec":{"name":"Vanguard","level":4,"model":1,"code":401,"specs":{"shield":{"capacity":[140,190],"reload":[3,4]},"generator":{"capacity":[80,140],"reload":[30,55]},"ship":{"mass":200,"speed":[85,105],"rotation":[90,120],"acceleration":[60,80]}},"shape":[1.128,4.427,4.643,4.646,4.01,3.568,3.144,2.81,2.808,3.088,3.087,3.077,3.045,2.998,2.935,2.552,2.417,2.317,1.954,1.88,1.891,2.158,2.148,2.228,2.236,2.256,2.236,2.228,2.148,2.158,1.891,1.88,1.954,2.317,2.417,2.552,2.935,2.998,3.045,3.077,3.087,3.088,2.808,2.81,3.144,3.568,4.01,4.646,4.643,4.427],"lasers":[{"x":0.432,"y":-4.392,"z":0.192,"angle":0,"damage":[18,25],"rate":3,"type":2,"speed":[170,200],"number":1,"spread":0,"error":0,"recoil":70},{"x":-0.432,"y":-4.392,"z":0.192,"angle":0,"damage":[18,25],"rate":3,"type":2,"speed":[170,200],"number":1,"spread":0,"error":0,"recoil":70}],"radius":4.646}}';
//T5
var T_Warrior_503 = '{"name":"T-Warrior","level":5,"model":3,"size":1.6,"specs":{"shield":{"capacity":[225,325],"reload":[4,7]},"generator":{"capacity":[80,140],"reload":[35,50]},"ship":{"mass":250,"speed":[80,95],"rotation":[50,80],"acceleration":[90,120]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0],"y":[-95,-100,-98,-70,0,90,91],"z":[0,0,0,0,0,0,0]},"width":[0,5,6,20,30,20,3],"height":[0,2,4,20,30,25,3],"texture":[12,5,63,1,10,12]},"cannon":{"section_segments":6,"offset":{"x":0,"y":-45,"z":-15},"position":{"x":[0,0,0,0,0,0],"y":[-40,-50,-20,0,20,30],"z":[0,0,0,0,0,20]},"width":[0,5,8,11,7,0],"height":[0,5,8,11,10,0],"angle":0,"laser":{"damage":[4,6],"rate":3,"type":1,"speed":[130,160],"number":5,"angle":30,"error":0},"propeller":false,"texture":[3,3,10,3]},"back":{"section_segments":10,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0],"y":[90,95,95],"z":[0,0,0]},"width":[15,18,2],"height":[18,23,2],"texture":[63]},"cockpit":{"section_segments":8,"offset":{"x":0,"y":0,"z":20},"position":{"x":[0,0,0,0,0,0],"y":[-50,-40,-25,0,5],"z":[0,0,0,0,9,9]},"width":[0,10,15,10,0],"height":[0,10,15,16,0],"texture":[9]},"top_propulsor":{"section_segments":10,"offset":{"x":0,"y":30,"z":60},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-20,-15,0,10,20,25,30,40,100,90],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,15,20,20,20,15,15,20,10,0],"height":[0,15,20,20,20,15,15,20,10,0],"texture":[4,63,1,1,1,63,1,1,12],"propeller":true},"side_propulsors":{"section_segments":10,"offset":{"x":80,"y":30,"z":-30},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-20,-15,0,10,20,25,30,40,100,90],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,15,20,20,20,15,15,20,10,0],"height":[0,15,20,20,20,15,15,20,10,0],"texture":[4,63,1,1,1,63,1,1,12],"propeller":true}},"wings":{"top_join":{"offset":{"x":0,"y":50,"z":0},"length":[60],"width":[70,30],"angle":[90],"position":[0,0,0,50],"texture":[11],"bump":{"position":10,"size":20}},"side_joins":{"offset":{"x":0,"y":50,"z":0},"length":[80],"width":[70,30],"angle":[-20],"position":[0,0,0,50],"texture":[11],"bump":{"position":10,"size":20}}},"typespec":{"name":"T-Warrior","level":5,"model":3,"code":503,"specs":{"shield":{"capacity":[225,325],"reload":[4,7]},"generator":{"capacity":[80,140],"reload":[35,50]},"ship":{"mass":250,"speed":[80,95],"rotation":[50,80],"acceleration":[90,120]}},"shape":[3.204,3.125,2.591,2.145,1.713,1.46,1.282,1.155,1.073,1.009,0.977,0.955,0.957,2.594,3.217,3.408,3.55,3.898,4.204,4.633,5.051,4.926,2.67,2.95,4.171,4.168,4.171,2.95,2.67,4.926,5.051,4.633,4.204,3.898,3.55,3.408,3.217,2.594,0.96,0.955,0.977,1.009,1.073,1.155,1.282,1.46,1.713,2.145,2.591,3.125],"lasers":[{"x":0,"y":-3.04,"z":-0.48,"angle":0,"damage":[4,6],"rate":3,"type":1,"speed":[130,160],"number":5,"spread":30,"error":0,"recoil":0}],"radius":5.051}}';
var Aetos_504 = '{"name":"Aetos","level":5,"model":4,"size":1.5,"specs":{"shield":{"capacity":[200,300],"reload":[5,7]},"generator":{"capacity":[80,140],"reload":[45,50]},"ship":{"mass":175,"speed":[90,100],"rotation":[70,90],"acceleration":[110,130]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0],"y":[-100,-99,-98,-50,0,100,80],"z":[0,0,0,0,0,0,0]},"width":[0,5,6,17,28,20,0],"height":[0,2,4,15,25,25,0],"texture":[4,6,10,10,11,12],"propeller":true},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-60,"z":10},"position":{"x":[0,0,0,0,0,0,0],"y":[-10,0,20,30,40],"z":[0,0,0,0,0]},"width":[0,5,10,10,0],"height":[0,5,10,12,0],"texture":[9]},"lasers":{"section_segments":8,"offset":{"x":81,"y":-15,"z":-30},"position":{"x":[0,0,0,0,0],"y":[25,70,10,80,90],"z":[0,0,0,0,0]},"width":[5,0,0,5,0],"height":[5,5,0,5,0],"texture":[63,63,6],"angle":2,"laser":{"damage":[5,8],"rate":6,"type":1,"speed":[140,200],"number":1,"angle":0,"error":0}}},"wings":{"top":{"doubleside":true,"offset":{"x":15,"y":40,"z":0},"length":[50],"width":[70,30],"angle":[70],"position":[0,30],"texture":[63],"bump":{"position":10,"size":10}},"main":{"doubleside":true,"offset":{"x":0,"y":25,"z":15},"length":[90,40],"width":[70,50,30],"angle":[-30,-40],"position":[30,20,-20],"texture":[8,63],"bump":{"position":10,"size":10}}},"typespec":{"name":"Aetos","level":5,"model":4,"code":504,"specs":{"shield":{"capacity":[200,300],"reload":[5,7]},"generator":{"capacity":[80,140],"reload":[45,50]},"ship":{"mass":175,"speed":[90,100],"rotation":[70,90],"acceleration":[110,130]}},"shape":[3,2.917,2.069,1.61,1.343,1.158,1.037,0.95,0.895,0.853,0.83,0.824,3.271,3.283,3.312,3.232,3.135,3.283,3.38,3.09,2.882,2.75,2.726,3.059,3.054,3.006,3.054,3.059,2.726,2.75,2.882,3.09,3.38,3.283,3.135,3.232,3.312,3.283,3.271,0.824,0.83,0.853,0.895,0.95,1.037,1.158,1.343,1.61,2.069,2.917],"lasers":[{"x":2.44,"y":-0.15,"z":-0.9,"angle":2,"damage":[5,8],"rate":6,"type":1,"speed":[140,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":-2.44,"y":-0.15,"z":-0.9,"angle":-2,"damage":[5,8],"rate":6,"type":1,"speed":[140,200],"number":1,"spread":0,"error":0,"recoil":0}],"radius":3.38}}';
var Howler_506 = '{"name":"Howler","level":5,"model":6,"size":1.2,"zoom":1,"specs":{"shield":{"capacity":[275,340],"reload":[5,7]},"generator":{"capacity":[80,110],"reload":[35,50]},"ship":{"mass":225,"speed":[85,98],"rotation":[70,95],"acceleration":[90,120]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":-20,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[-145,-135,-125,-130,-100,-55,5,60,85,120,118],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,5,5,8,20,30,35,35,30,22,0],"height":[0,5,5,8,15,20,33,30,30,22,0],"texture":[17,4,13,3,2,1,10,31,12,17],"propeller":true,"laser":{"damage":[2.5,4],"rate":6,"speed":[160,210],"number":2,"recoil":0,"type":1}},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-80,"z":20},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0],"y":[-20,-16,30,60],"z":[-4,-4,1,0,0,0,0,0,0,0,0,0]},"width":[0,6,16,12],"height":[0,4,16,12],"texture":[2,9,31]},"front1":{"section_segments":8,"offset":{"x":22,"y":-125,"z":0},"position":{"x":[0,0,0,0,0,0,-5],"y":[-22.5,-12,-4.5,-7.5,22.5,60],"z":[0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,4.5,4.5,6,12,9],"height":[0,4.5,4.5,6,12,9],"texture":[17,4,3],"laser":{"damage":[9,15],"rate":0.75,"speed":[150,200],"number":1,"recoil":25,"type":2}},"front2":{"section_segments":10,"offset":{"x":32,"y":-95,"z":0},"position":{"x":[-4,-4,0,-1],"y":[0,-12,22.5,60],"z":[0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,7.5,12,9],"height":[0,12,18,15],"texture":[13,2,63],"angle":0},"propulsors":{"section_segments":8,"offset":{"x":40,"y":30,"z":-5},"position":{"x":[-12,-12,-2,0,0,0,0,0,0,0,0,0,0],"y":[-90,-100,-60,20,50,48],"z":[5,5,5,0,0,0,0,0,0,0,0,0,0]},"width":[0,3.5999999999999996,12,24,14.399999999999999,0],"height":[0,3.5999999999999996,15.6,24,14.399999999999999,0],"texture":[4,31,10,13,17],"propeller":true},"uwing":{"section_segments":[0,60,120,180],"offset":{"x":-20,"y":-30,"z":10},"position":{"x":[0,0,0,0,0,0],"y":[-65,-70,40,80,110],"z":[0,0,0,0,0,0]},"width":[0,5,25,25,0],"height":[0,10,25,25,20],"texture":[4]}},"wings":{"main":{"doubleside":true,"offset":{"x":20,"y":-20,"z":5},"length":[89,0],"width":[130,60],"angle":[-12,-12],"position":[0,80,80],"texture":18,"bump":{"position":20,"size":5}},"sides":{"doubleside":true,"offset":{"x":20,"y":-20,"z":10},"length":[84,-3,5,12,-5],"width":[25,25,140,140,50,50],"angle":[-12,5,5,5,5],"position":[40,85,55,55,70,70],"texture":[63,4,63,4,17],"bump":{"position":35,"size":15}}},"typespec":{"name":"Howler","level":5,"model":6,"code":506,"specs":{"shield":{"capacity":[275,340],"reload":[5,7]},"generator":{"capacity":[80,110],"reload":[35,50]},"ship":{"mass":225,"speed":[85,98],"rotation":[70,95],"acceleration":[90,120]}},"shape":[3.96,3.579,3.36,2.703,2.264,1.914,1.655,1.622,1.629,1.67,2.637,2.622,2.666,2.756,2.878,3.003,3.196,3.358,3.496,3.55,2.322,2.273,2.121,2.457,2.443,2.405,2.443,2.457,2.121,2.273,2.322,3.55,3.496,3.358,3.196,3.003,2.878,2.756,2.666,2.622,2.637,1.67,1.629,1.622,1.655,1.914,2.264,2.703,3.36,3.579],"lasers":[{"x":0,"y":-3.96,"z":0,"angle":0,"damage":[2.5,4],"rate":6,"type":1,"speed":[160,210],"number":2,"spread":0,"error":0,"recoil":0},{"x":0.528,"y":-3.54,"z":0,"angle":0,"damage":[9,15],"rate":0.75,"type":2,"speed":[150,200],"number":1,"spread":0,"error":0,"recoil":25},{"x":-0.528,"y":-3.54,"z":0,"angle":0,"damage":[9,15],"rate":0.75,"type":2,"speed":[150,200],"number":1,"spread":0,"error":0,"recoil":25}],"radius":3.96}}';
//T6s
var Scorpion_602 = '{"name":"Scorpion","level":6,"model":2,"size":2,"specs":{"shield":{"capacity":[225,400],"reload":[5,7]},"generator":{"capacity":[80,175],"reload":[38,50]},"ship":{"mass":450,"speed":[75,90],"rotation":[50,70],"acceleration":[80,100]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":0,"z":10},"position":{"x":[0,0,0,0,0,0,0,0],"y":[-90,-40,-30,0,50,100,120,110],"z":[-10,-5,0,0,0,0,20,20]},"width":[0,12,20,15,25,10,5],"height":[0,10,15,25,15,10,5],"texture":[1,4,63,11,11,4],"propeller":false},"tail":{"section_segments":14,"offset":{"x":0,"y":70,"z":50},"position":{"x":[0,0,0,0,0,0],"y":[-70,-25,-10,20,40,50],"z":[0,0,0,0,-10,-20]},"width":[0,5,35,25,5,5],"height":[0,5,25,20,5,5],"texture":[6,4,63,10,4],"laser":{"damage":[45,90],"rate":0.9,"type":2,"speed":[170,230],"number":1,"angle":0,"error":0,"recoil":100}},"cockpit":{"section_segments":8,"offset":{"x":13,"y":-44,"z":12},"position":{"x":[-5,0,0,0,0],"y":[-15,-5,0,5,15],"z":[0,0,0,1,0]},"width":[0,8,10,8,0],"height":[0,5,5,5,0],"texture":[6,5],"propeller":false},"deco":{"section_segments":8,"offset":{"x":70,"y":0,"z":-10},"position":{"x":[0,0,0,10,-5,0,0,0],"y":[-115,-80,-100,-60,-30,-10,20,0],"z":[0,0,0,0,0,0,0,0]},"width":[1,5,10,15,15,20,10,0],"height":[1,5,15,20,35,30,10,0],"texture":[6,6,1,1,11,2,12],"laser":{"damage":[2,3],"rate":1.8,"type":1,"speed":[130,170],"number":2,"angle":5,"error":0},"propeller":true},"wingends":{"section_segments":8,"offset":{"x":105,"y":-80,"z":-10},"position":{"x":[0,2,4,2,0],"y":[-20,-10,0,10,20],"z":[0,0,0,0,0]},"width":[2,3,6,3,2],"height":[5,15,22,17,5],"texture":4,"angle":0,"propeller":false}},"wings":{"main":{"length":[80,30],"width":[40,30,20],"angle":[-10,20],"position":[30,-50,-80],"texture":63,"bump":{"position":30,"size":10},"offset":{"x":0,"y":0,"z":0}},"font":{"length":[80,30],"width":[20,15],"angle":[-10,20],"position":[-20,-40],"texture":4,"bump":{"position":30,"size":10},"offset":{"x":0,"y":0,"z":0}}},"typespec":{"name":"Scorpion","level":6,"model":2,"code":602,"specs":{"shield":{"capacity":[225,400],"reload":[5,7]},"generator":{"capacity":[80,175],"reload":[38,50]},"ship":{"mass":450,"speed":[75,90],"rotation":[50,70],"acceleration":[80,100]}},"shape":[3.6,2.846,2.313,2.192,5.406,5.318,5.843,5.858,5.621,4.134,3.477,3.601,3.622,3.464,3.351,3.217,1.458,1.391,1.368,1.37,1.635,2.973,3.47,3.911,4.481,4.804,4.481,3.911,3.47,2.973,1.635,1.37,1.368,1.391,1.458,3.217,3.351,3.464,3.622,3.601,3.477,4.134,5.621,5.858,5.843,5.318,5.406,2.192,2.313,2.846],"lasers":[{"x":0,"y":0,"z":2,"angle":0,"damage":[45,90],"rate":0.9,"type":2,"speed":[170,230],"number":1,"spread":0,"error":0,"recoil":100},{"x":2.8,"y":-4.6,"z":-0.4,"angle":0,"damage":[2,3],"rate":1.8,"type":1,"speed":[130,170],"number":2,"spread":5,"error":0,"recoil":0},{"x":-2.8,"y":-4.6,"z":-0.4,"angle":0,"damage":[2,3],"rate":1.8,"type":1,"speed":[130,170],"number":2,"spread":5,"error":0,"recoil":0}],"radius":5.858}}';
var A_Speedster_605 = '{"name":"A-Speedster","level":6,"model":5,"size":1.5,"specs":{"shield":{"capacity":[200,300],"reload":[6,8]},"generator":{"capacity":[70,130],"reload":[30,45]},"ship":{"mass":175,"speed":[90,115],"rotation":[60,80],"acceleration":[90,140]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0],"y":[-100,-95,0,0,70,65],"z":[0,0,0,0,0,0]},"width":[0,10,40,20,20,0],"height":[0,5,30,30,15,0],"texture":[6,11,5,63,12],"propeller":true,"laser":{"damage":[35,75],"rate":1,"type":2,"speed":[175,230],"recoil":50,"number":1,"error":0}},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-60,"z":15},"position":{"x":[0,0,0,0,0,0,0],"y":[-20,0,20,40,50],"z":[-7,-5,0,0,0]},"width":[0,10,10,10,0],"height":[0,10,15,12,0],"texture":[9]},"side_propulsors":{"section_segments":10,"offset":{"x":50,"y":25,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-20,-15,0,10,20,25,30,40,80,70],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,15,20,20,20,15,15,20,10,0],"height":[0,15,20,20,20,15,15,20,10,0],"propeller":true,"texture":[4,4,2,2,5,63,5,4,12]},"cannons":{"section_segments":12,"offset":{"x":30,"y":40,"z":45},"position":{"x":[0,0,0,0,0,0,0],"y":[-50,-45,-20,0,20,30,40],"z":[0,0,0,0,0,0,0]},"width":[0,5,7,10,3,5,0],"height":[0,5,7,8,3,5,0],"angle":-10,"laser":{"damage":[8,12],"rate":2,"type":1,"speed":[100,130],"number":1,"angle":-10,"error":0},"propeller":false,"texture":[6,4,10,4,63,4]}},"wings":{"join":{"offset":{"x":0,"y":0,"z":10},"length":[40,0],"width":[10,20],"angle":[-1],"position":[0,30],"texture":[63],"bump":{"position":0,"size":25}},"winglets":{"offset":{"x":0,"y":-40,"z":10},"doubleside":true,"length":[45,10],"width":[5,20,30],"angle":[50,-10],"position":[90,80,50],"texture":[4],"bump":{"position":10,"size":30}}},"typespec":{"name":"A-Speedster","level":6,"model":5,"code":605,"specs":{"shield":{"capacity":[200,300],"reload":[6,8]},"generator":{"capacity":[70,130],"reload":[30,45]},"ship":{"mass":175,"speed":[90,115],"rotation":[60,80],"acceleration":[90,140]}},"shape":[3,2.914,2.408,1.952,1.675,1.49,1.349,1.263,1.198,1.163,1.146,1.254,1.286,1.689,2.06,2.227,2.362,2.472,2.832,3.082,3.436,3.621,3.481,2.48,2.138,2.104,2.138,2.48,3.481,3.621,3.436,3.082,2.832,2.472,2.362,2.227,2.06,1.689,1.286,1.254,1.146,1.163,1.198,1.263,1.349,1.49,1.675,1.952,2.408,2.914],"lasers":[{"x":0,"y":-3,"z":0,"angle":0,"damage":[35,75],"rate":1,"type":2,"speed":[175,230],"number":1,"spread":0,"error":0,"recoil":50},{"x":1.16,"y":-0.277,"z":1.35,"angle":-10,"damage":[8,12],"rate":2,"type":1,"speed":[100,130],"number":1,"spread":-10,"error":0,"recoil":0},{"x":-1.16,"y":-0.277,"z":1.35,"angle":10,"damage":[8,12],"rate":2,"type":1,"speed":[100,130],"number":1,"spread":-10,"error":0,"recoil":0}],"radius":3.621}}';
var Rock_Tower_606 = '{"name":"Rock-Tower","level":6,"model":6,"size":2.1,"specs":{"shield":{"capacity":[275,450],"reload":[8,11]},"generator":{"capacity":[70,105],"reload":[30,40]},"ship":{"mass":450,"speed":[75,90],"rotation":[50,70],"acceleration":[80,90]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":0,"z":10},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-90,-85,-70,-60,-20,-25,40,85,70],"z":[-10,-8,-5,0,0,0,0,0,0]},"width":[0,40,45,10,12,30,30,20,0],"height":[0,10,12,8,12,10,25,20,0],"texture":[4,63,4,4,4,11,10,12],"propeller":true},"cockpit":{"section_segments":12,"offset":{"x":0,"y":30,"z":20},"position":{"x":[0,0,0,0,0,0,0,0],"y":[-30,-20,0,10,20,30],"z":[0,0,0,0,0,0]},"width":[0,10,15,15,10,5],"height":[0,10,15,15,10,5],"texture":9,"propeller":false},"dimeds_banhammer":{"section_segments":6,"offset":{"x":25,"y":-70,"z":-10},"position":{"x":[0,0,0,0,0,0],"y":[-20,-10,-20,0,10,12],"z":[0,0,0,0,0,0]},"width":[0,0,5,7,6,0],"height":[0,0,5,7,6,0],"texture":[6,6,6,10,12],"angle":0,"laser":{"damage":[4,6],"rate":8,"type":1,"speed":[150,230],"number":1,"error":5}},"propulsors":{"section_segments":8,"offset":{"x":30,"y":50,"z":0},"position":{"x":[0,0,5,5,0,0,0],"y":[-45,-50,-20,0,20,50,40],"z":[0,0,0,0,0,0,0]},"width":[0,10,15,15,15,10,0],"height":[0,15,20,25,20,10,0],"texture":[11,2,3,4,5,12],"angle":0,"propeller":true}},"wings":{"main":{"length":[55,15],"width":[60,40,30],"angle":[-10,20],"position":[30,40,30],"texture":63,"doubleside":true,"offset":{"x":0,"y":20,"z":-5},"bump":{"position":30,"size":20}},"finalizer_fins":{"length":[20],"width":[20,10],"angle":[-70],"position":[-42,-30],"texture":63,"doubleside":true,"offset":{"x":35,"y":-35,"z":0},"bump":{"position":0,"size":30}}},"typespec":{"name":"Rock-Tower","level":6,"model":6,"code":606,"specs":{"shield":{"capacity":[275,450],"reload":[8,11]},"generator":{"capacity":[70,105],"reload":[30,40]},"ship":{"mass":450,"speed":[75,90],"rotation":[50,70],"acceleration":[80,90]}},"shape":[3.78,3.758,3.974,3.976,3.946,3.508,1.532,1.64,1.556,1.426,1.347,1.298,1.269,1.764,1.894,2.075,3.269,3.539,3.933,3.989,4.058,4.127,4.524,4.416,3.634,3.577,3.634,4.416,4.524,4.127,4.058,3.989,3.933,3.539,3.269,2.075,1.894,1.764,1.68,1.298,1.347,1.426,1.556,1.64,1.532,3.508,3.946,3.976,3.974,3.758],"lasers":[{"x":1.05,"y":-3.78,"z":-0.42,"angle":0,"damage":[4,6],"rate":8,"type":1,"speed":[150,230],"number":1,"spread":0,"error":5,"recoil":0},{"x":-1.05,"y":-3.78,"z":-0.42,"angle":0,"damage":[4,6],"rate":8,"type":1,"speed":[150,230],"number":1,"spread":0,"error":5,"recoil":0}],"radius":4.524}}';
var Barracuda_607 = '{"name":"Barracuda","level":6,"model":7,"size":2.4,"specs":{"shield":{"capacity":[300,400],"reload":[8,12]},"generator":{"capacity":[100,150],"reload":[8,14]},"ship":{"mass":675,"speed":[70,90],"rotation":[30,45],"acceleration":[130,150],"dash":{"rate":2,"burst_speed":[160,200],"speed":[120,150],"acceleration":[70,70],"initial_energy":[50,75],"energy":[20,30]}}},"bodies":{"body":{"section_segments":12,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-90,-100,-60,-10,0,20,50,80,100,90],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,5,20,25,35,40,40,35,30,0],"height":[0,5,40,45,40,60,70,60,30,0],"texture":[10,2,10,2,3,13,13,63,12],"propeller":true},"front":{"section_segments":8,"offset":{"x":0,"y":-20,"z":0},"position":{"x":[0,0,0,0,0],"y":[-90,-85,-70,-60,-20],"z":[0,0,0,0,0]},"width":[0,40,45,10,12],"height":[0,15,18,8,12],"texture":[8,63,4,4,4],"propeller":true},"propeller":{"section_segments":10,"offset":{"x":40,"y":40,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-20,-15,0,10,20,25,30,40,70,60],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,10,15,15,15,10,10,20,15,0],"height":[0,10,15,15,15,10,10,18,8,0],"texture":[4,4,10,3,3,63,4,63,12],"propeller":true},"sides":{"section_segments":6,"angle":90,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-80,-75,-60,-50,-10,10,50,60,75,80],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,30,35,10,12,12,10,35,30,0],"height":[0,10,12,8,12,12,8,12,10,0],"texture":[4,63,4,4,4,4,4,63,4]},"cockpit":{"section_segments":12,"offset":{"x":0,"y":-20,"z":30},"position":{"x":[0,0,0,0,0,0,0,0],"y":[-50,-20,0,10,30,50],"z":[0,0,0,0,0,0]},"width":[0,12,18,20,15,0],"height":[0,20,22,24,20,0],"texture":[9]}},"wings":{"top":{"doubleside":true,"offset":{"x":0,"y":20,"z":15},"length":[70],"width":[70,30],"angle":[90],"position":[0,30],"texture":[63],"bump":{"position":10,"size":30}},"top2":{"doubleside":true,"offset":{"x":0,"y":51,"z":5},"length":[70],"width":[50,20],"angle":[90],"position":[0,60],"texture":[63],"bump":{"position":10,"size":30}}},"typespec":{"name":"Barracuda","level":6,"model":7,"code":607,"specs":{"shield":{"capacity":[300,400],"reload":[8,12]},"generator":{"capacity":[100,150],"reload":[8,14]},"ship":{"mass":675,"speed":[70,90],"rotation":[30,45],"acceleration":[130,150],"dash":{"rate":2,"burst_speed":[160,200],"speed":[120,150],"acceleration":[70,70],"initial_energy":[50,75],"energy":[20,30]}}},"shape":[5.28,5.25,5.332,5.393,4.944,1.997,1.745,1.556,1.435,3.587,3.81,3.779,3.838,3.84,3.779,3.81,3.587,3.205,3.571,3.9,5.132,5.888,5.835,5.551,4.886,5.808,4.886,5.551,5.835,5.888,5.132,3.9,3.571,3.205,3.587,3.81,3.779,3.838,3.84,3.779,3.81,3.587,1.435,1.556,1.745,1.997,4.944,5.393,5.332,5.25],"lasers":[],"radius":5.888}}';
var Old_Barracuda_608 = '{"name":"Old Barracuda","level":6,"model":8,"size":2.4,"specs":{"shield":{"capacity":[350,500],"reload":[8,12]},"generator":{"capacity":[0.1,0.1],"reload":[0.1,0.1]},"ship":{"mass":800,"speed":[120,160],"rotation":[40,55],"acceleration":[130,150]}},"bodies":{"body":{"section_segments":12,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-90,-100,-60,-10,0,20,50,80,100,90],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,5,20,25,35,40,40,35,30,0],"height":[0,5,40,45,40,60,70,60,30,0],"texture":[10,2,10,2,3,13,13,63,12],"propeller":true},"front":{"section_segments":8,"offset":{"x":0,"y":-20,"z":0},"position":{"x":[0,0,0,0,0],"y":[-90,-85,-70,-60,-20],"z":[0,0,0,0,0]},"width":[0,40,45,10,12],"height":[0,15,18,8,12],"texture":[8,63,4,4,4],"propeller":true},"propeller":{"section_segments":10,"offset":{"x":40,"y":40,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-20,-15,0,10,20,25,30,40,70,60],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,10,15,15,15,10,10,20,15,0],"height":[0,10,15,15,15,10,10,18,8,0],"texture":[4,4,10,3,3,63,4,63,12],"propeller":true},"sides":{"section_segments":6,"angle":90,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-80,-75,-60,-50,-10,10,50,60,75,80],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,30,35,10,12,12,10,35,30,0],"height":[0,10,12,8,12,12,8,12,10,0],"texture":[4,63,4,4,4,4,4,63,4]},"cockpit":{"section_segments":12,"offset":{"x":0,"y":-20,"z":30},"position":{"x":[0,0,0,0,0,0,0,0],"y":[-50,-20,0,10,30,50],"z":[0,0,0,0,0,0]},"width":[0,12,18,20,15,0],"height":[0,20,22,24,20,0],"texture":[9]}},"wings":{"top":{"doubleside":true,"offset":{"x":0,"y":20,"z":15},"length":[70],"width":[70,30],"angle":[90],"position":[0,30],"texture":[63],"bump":{"position":10,"size":30}},"top2":{"doubleside":true,"offset":{"x":0,"y":51,"z":5},"length":[70],"width":[50,20],"angle":[90],"position":[0,60],"texture":[63],"bump":{"position":10,"size":30}}},"typespec":{"name":"Old Barracuda","level":6,"model":8,"code":608,"specs":{"shield":{"capacity":[350,500],"reload":[8,12]},"generator":{"capacity":[0.1,0.1],"reload":[0.1,0.1]},"ship":{"mass":800,"speed":[120,160],"rotation":[40,55],"acceleration":[130,150]}},"shape":[5.28,5.25,5.332,5.393,4.944,1.997,1.745,1.556,1.435,3.587,3.81,3.779,3.838,3.84,3.779,3.81,3.587,3.205,3.571,3.9,5.132,5.888,5.835,5.551,4.886,5.808,4.886,5.551,5.835,5.888,5.132,3.9,3.571,3.205,3.587,3.81,3.779,3.838,3.84,3.779,3.81,3.587,1.435,1.556,1.745,1.997,4.944,5.393,5.332,5.25],"lasers":[],"radius":5.888}}';
var O_Defender_609 = '{"name":"O-Defender","level":6,"model":9,"size":2.2,"specs":{"shield":{"capacity":[500,650],"reload":[12,15]},"generator":{"capacity":[70,100],"reload":[25,40]},"ship":{"mass":500,"speed":[70,80],"rotation":[30,40],"acceleration":[60,80]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0],"y":[-90,-88,0,90,91],"z":[0,0,0,0,0]},"width":[5,6,25,10,20],"height":[2,10,40,20,20],"texture":[63,1,10],"propeller":true,"laser":{"damage":[35,60],"rate":2,"type":2,"speed":[130,180],"number":1,"angle":0,"error":0}},"side":{"section_segments":10,"offset":{"x":50,"y":0,"z":0},"position":{"x":[-40,-5,15,25,20,0,-50],"y":[-100,-70,-40,-10,20,50,90],"z":[0,0,0,0,0,0,0]},"width":[5,20,20,20,20,20,5],"height":[15,25,30,30,30,25,0],"texture":[0,1,2,3,4,63]},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-60,"z":18},"position":{"x":[0,0,0,0,0,0,0],"y":[-10,0,20,30,40],"z":[0,0,0,0,0]},"width":[0,5,10,10,0],"height":[0,5,10,12,0],"texture":[9]},"top_propulsor":{"section_segments":15,"offset":{"x":0,"y":0,"z":10},"position":{"x":[0,0,0,0],"y":[80,95,100,90],"z":[0,0,0,0]},"width":[5,20,10,0],"height":[5,15,5,0],"propeller":true,"texture":[1,63,12]},"bottom_propulsor":{"section_segments":15,"offset":{"x":0,"y":0,"z":-10},"position":{"x":[0,0,0,0],"y":[80,95,100,90],"z":[0,0,0,0]},"width":[5,20,10,0],"height":[5,15,5,0],"propeller":true,"texture":[1,63,12]}},"wings":{"join":{"offset":{"x":0,"y":20,"z":0},"length":[80,0],"width":[130,50],"angle":[-1],"position":[0,-30],"texture":[8],"bump":{"position":-20,"size":15}}},"typespec":{"name":"O-Defender","level":6,"model":9,"code":609,"specs":{"shield":{"capacity":[500,650],"reload":[12,15]},"generator":{"capacity":[70,100],"reload":[25,40]},"ship":{"mass":500,"speed":[70,80],"rotation":[30,40],"acceleration":[60,80]}},"shape":[4.409,4.448,4.372,4.204,4.119,4.136,4.174,4.107,4.066,4.094,4.073,4.141,4.16,4.062,4.015,3.966,3.83,3.76,3.742,3.591,3.502,3.494,3.575,4.291,4.422,4.409,4.422,4.291,3.575,3.494,3.502,3.591,3.742,3.76,3.83,3.966,4.015,4.062,4.16,4.141,4.073,4.094,4.066,4.107,4.174,4.136,4.119,4.204,4.372,4.448],"lasers":[{"x":0,"y":-3.96,"z":0,"angle":0,"damage":[35,60],"rate":2,"type":2,"speed":[130,180],"number":1,"spread":0,"error":0,"recoil":0}],"radius":4.448}}';
//T7s
var Aries_704 = '{"name":"Aries","level":7,"model":4,"size":4.5,"specs":{"shield":{"capacity":[800,800],"reload":[17,17]},"generator":{"capacity":[350,350],"reload":[175,175]},"ship":{"mass":800,"speed":[40,40],"rotation":[25,25],"acceleration":[150,150]}},"bodies":{"arm":{"section_segments":6,"angle":0,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0],"y":[-90,-85,-70,-60,-10,10,60,70,85,90,85],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,20,25,10,12,12,15,20,20,15,0],"height":[0,10,12,8,12,12,8,12,10,5,0],"texture":[4,63,4,4,4,4,4,63,3],"propeller":true},"arm45":{"section_segments":6,"angle":45,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-90,-85,-70,-60,-10,10,60,70,85,90],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,20,25,10,12,12,10,25,20,0],"height":[0,10,12,8,12,12,8,12,10,0],"texture":[4,63,4,4,4,4,4,63,4]},"arm90":{"section_segments":6,"angle":90,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-90,-85,-70,-60,-10,10,60,70,85,90],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,20,25,10,12,12,10,25,20,0],"height":[0,10,12,8,12,12,8,12,10,0],"texture":[4,63,4,4,4,4,4,63,4]},"arm135":{"section_segments":6,"angle":-45,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-90,-85,-70,-60,-10,10,60,70,85,90],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,20,25,10,12,12,10,25,20,0],"height":[0,10,12,8,12,12,8,12,10,0],"texture":[4,63,4,4,4,4,4,63,4]},"cockpit":{"section_segments":20,"offset":{"x":0,"y":-10,"z":8},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0],"y":[-50,-35,-25,-15,0,15,25,35,70],"z":[0,0,0,0,0,0,0,0,0]},"width":[0,15,20,25,20,10,15,15,0],"height":[0,10,13,15,15,15,12,10,0],"texture":[6,15,15,1,4,3,3,15]},"topcockpit":{"section_segments":16,"offset":{"x":0,"y":-23,"z":7},"position":{"x":[0,0,0,0,0,0,0],"y":[-30,-10,0,10,30],"z":[0,0,0,0,0]},"width":[0,12,15,10,0],"height":[0,20,22,18,0],"texture":[9]},"cannon":{"section_segments":6,"offset":{"x":0,"y":-63,"z":0},"position":{"x":[0,0,0,0,0,0],"y":[-25,-30,-20,0,10,12],"z":[0,0,0,0,0,0]},"width":[0,10,8,7,6,0],"height":[0,5,5,7,6,0],"texture":[6,6,6,10,12],"laser":{"damage":[150,150],"rate":0.8,"type":1,"speed":[110,110],"number":1,"error":0}},"sidecannons":{"section_segments":6,"offset":{"x":45,"y":-45,"z":7},"position":{"x":[0,0,0,0,0,0],"y":[0,-30,-20,0,10,12],"z":[0,0,0,0,-5,-10]},"width":[0,3,5,7,6,0],"height":[0,3,5,7,6,0],"texture":[6,6,15,4,4],"angle":-45,"laser":{"damage":[15,15],"rate":4,"type":1,"speed":[200,200],"number":1,"error":0}},"backsidecannons":{"section_segments":6,"offset":{"x":45,"y":45,"z":7},"position":{"x":[0,0,0,0,0,0],"y":[0,-30,-20,0,10,12],"z":[0,0,0,0,-5,-10]},"width":[0,3,5,7,6,0],"height":[0,3,5,7,6,0],"texture":[6,6,15,4,4],"angle":225,"laser":{"damage":[15,15],"rate":4,"type":1,"speed":[200,200],"number":1,"error":0}}},"wings":{"side_joins":{"offset":{"x":0,"y":0,"z":5},"length":[40,30],"width":[50,30,0],"angle":[30,-10],"position":[0,0,50],"texture":[1,11],"bump":{"position":10,"size":20}}},"typespec":{"name":"Aries","level":7,"model":4,"code":704,"specs":{"shield":{"capacity":[800,800],"reload":[17,17]},"generator":{"capacity":[350,350],"reload":[175,175]},"ship":{"mass":800,"speed":[40,40],"rotation":[25,25],"acceleration":[150,150]}},"shape":[8.386,8.406,7.816,4.278,7.535,7.919,8.431,8.279,7.842,6.772,7.119,7.875,8.096,8.1,7.875,7.119,6.772,7.842,8.279,8.431,7.919,7.535,3.408,7.88,8.184,8.116,8.184,7.88,3.408,7.535,7.919,8.431,8.279,7.842,6.772,7.119,7.875,8.096,8.1,7.875,7.119,6.772,7.842,8.279,8.431,7.919,7.535,4.278,7.816,8.406],"lasers":[{"x":0,"y":-8.37,"z":0,"angle":0,"damage":[150,150],"rate":0.8,"type":1,"speed":[110,110],"number":1,"spread":0,"error":0,"recoil":0},{"x":5.959,"y":-5.959,"z":0.63,"angle":-45,"damage":[15,15],"rate":4,"type":1,"speed":[200,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":-5.959,"y":-5.959,"z":0.63,"angle":45,"damage":[15,15],"rate":4,"type":1,"speed":[200,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":5.959,"y":5.959,"z":0.63,"angle":225,"damage":[15,15],"rate":4,"type":1,"speed":[200,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":-5.959,"y":5.959,"z":0.63,"angle":-225,"damage":[15,15],"rate":4,"type":1,"speed":[200,200],"number":1,"spread":0,"error":0,"recoil":0}],"radius":8.431}}';
//end public ships
//admin ships
var AdminToolPrecision_791 = '{"name":"AdminToolPrecision","level":7.9,"model":1,"size":1,"zoom":0.7,"specs":{"shield":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"generator":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"ship":{"mass":1e+300,"speed":[800,800],"rotation":[1e+300,1e+300],"acceleration":[1e+300,1e+300]}},"bodies":{"object0":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0],"y":[-30,-30,0,0],"z":[0,0,0,0]},"width":[0,5,5,0],"height":[0,5,5,0],"texture":[4],"angle":0,"laser":{"damage":[1055,1055],"rate":10,"speed":[400,400],"number":1}}},"typespec":{"name":"AdminToolPrecision","level":7.9,"model":1,"code":791,"specs":{"shield":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"generator":{"capacity":[1e+300,1e+300],"reload":[1e+300,1e+300]},"ship":{"mass":1e+300,"speed":[800,800],"rotation":[1e+300,1e+300],"acceleration":[1e+300,1e+300]}},"shape":[0.601,0.604,0.373,0.227,0.166,0.129,0.11,0.097,0.085,0.079,0.075,0.073,0.071,0.071,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.071,0.073,0.075,0.079,0.085,0.097,0.11,0.129,0.166,0.227,0.373,0.604],"lasers":[{"x":0,"y":-0.6,"z":0,"angle":0,"damage":[1055,1055],"rate":10,"speed":[400,400],"number":1,"spread":0,"error":0,"recoil":0}],"radius":0.604}}';
var Belanor_792 = '{"name":"Belanor","level":7.9,"model":2,"size":3.4,"designer":"Nova","specs":{"shield":{"capacity":[11275,11275],"reload":[400,400]},"generator":{"capacity":[11200,11200],"reload":[1150,1150]},"ship":{"mass":30000,"speed":[270,270],"rotation":[275,275],"acceleration":[290,290]}},"bodies":{"main":{"section_segments":12,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[-140,-133,-125,-105,-60,-30,-10,50,60,90,100,120,100],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,6,10,15,15,20,25,35,35,35,30,24,0],"height":[0,5,10,10,15,10,10,15,15,15,10,10,0],"texture":[3,3,63,4,4,63,63,4,4,4,13,17],"propeller":true},"cockpit_base":{"section_segments":[40,90,180,270,320],"offset":{"x":0,"y":-30,"z":15},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-95,-65,0,25,70,90,120,150,140],"z":[-5,-3,0,0,0,0,0,0,0,0]},"width":[0,15,20,20,25,24,22,14,0],"height":[0,10,10,10,10,10,10,10,0],"texture":[3,4,18,63,4,4,12.9,17],"propeller":true},"cockpit":{"section_segments":[40,90,180,270,320],"offset":{"x":0,"y":-45,"z":23},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0],"y":[-50,-25,0,15,30,60,80,95,125,140,150],"z":[-2,-3,0,0,0,0,0,0,0,0,0,0]},"width":[4,10,10,10,12,12,13,12,10,4,0],"height":[0,10,10,10,10,10,10,10,10,10,0],"texture":[9,9,18,63,8,4,13,4,4,4],"propeller":false},"side_thrusters_lower_main":{"section_segments":8,"offset":{"x":40,"y":50,"z":0},"position":{"x":[-33,-30,-20,-10,0,0,0,0,0,0,0],"y":[-180,-170,-135,-80,-20,0,25,30,40,50,40],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,3,10,15,15,15,10,10,10,10,0],"height":[0,3,10,15,15,15,10,10,10,10,0],"texture":[13,3,4,18,63,4,18,4,13,17],"propeller":true},"side_hrusters_upper_main":{"section_segments":8,"offset":{"x":32,"y":50,"z":9},"position":{"x":[-32,-22,-15,-10,0,0,0,0,0,0,0],"y":[-180,-160,-135,-80,-20,0,25,30,40,50,40],"z":[-6,-2,0,0,0,0,0,0,0,0,0]},"width":[0,3,6,8,8,8,6,6,6,6,0],"height":[1,3,6,8,8,8,6,6,6,6,0],"texture":[63,3,8,4,63,4,18,8,13,17],"propeller":true},"Cockpit_armor":{"section_segments":8,"offset":{"x":22,"y":50,"z":19},"position":{"x":[-19,-13,-9,-8,-4,-5,-7,-7,-7,-11,-11,-7],"y":[-147,-125,-105,-90,-60,-40,0,25,40,70,70,60],"z":[0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,4,5,7,7,7,5,5,5,5,5,0],"height":[0,4,8,10,10,10,8,8,8,8,8,0],"texture":[63,4,18,4,63,4,8,18,13,13,17],"propeller":true},"Turret":{"section_segments":6,"offset":{"x":33.4,"y":-12,"z":19},"position":{"x":[0,0,0,0,0,0],"y":[0,-10,0,5,10,10],"z":[0,0,0,0,0,0]},"width":[0,2.5,2.5,2.5,2.5,0],"height":[0,2.5,2.5,2.5,2.5,0],"angle":0,"laser":{"damage":[27,27],"rate":3,"type":1,"speed":[220,220],"number":1,"error":0},"texture":[16.9,8,3.9,3.9,2.9]},"Turret_base_which_is_a_cube_by_money":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":-7.5,"z":18},"position":{"x":[-31,-31,-31,-31,-31,-31],"y":[-5,-5,3,5.5,5,18],"z":[0,0,0,0,0,-7]},"width":[0,7,7,7,7,0],"height":[0,5,5,5,5,0],"texture":[4,3.96,4,4],"angle":0},"Turret_2":{"section_segments":6,"offset":{"x":28.4,"y":-12,"z":19},"position":{"x":[0,0,0,0,0,0],"y":[0,-10,0,5,10,10],"z":[0,0,0,0,0,0]},"width":[0,2.5,2.5,2.5,2.5,0],"height":[0,2.5,2.5,2.5,2.5,0],"angle":0,"laser":{"damage":[27,27],"rate":3,"type":1,"speed":[220,220],"number":1,"error":0},"texture":[16.9,8,3.9,3.9,3.9]},"Turret_2_base_which_is_a_cube_by_money":{"section_segments":[45,135,225,315],"offset":{"x":0,"y":-7.5,"z":18},"position":{"x":[31,31,31,31,31,31],"y":[-5,-5,3,5.5,5,18],"z":[0,0,0,0,0,-7]},"width":[0,7,7,7,7,0],"height":[0,5,5,5,5,0],"texture":[4,3.96,4,4]},"Detail_1":{"section_segments":8,"offset":{"x":23.5,"y":47,"z":14},"position":{"x":[0,0,0,0,0,0,-2],"y":[-75,-60,-45,-36,-30,-10,30],"z":[0,0,0,0,0,0,0]},"width":[0,5,5,5,5,5,0],"height":[0,5,5,5,5,5,0],"angle":0,"texture":[4,4,9,63,4,4]},"Detail_2_right":{"section_segments":[40,90,180,270,320],"offset":{"x":0,"y":-7,"z":0},"position":{"x":[6.5,10.5,11,11.5,11.5,12,12],"y":[-65,-50,-45,-35,-20,10,40],"z":[0,0,0,0,0,0,0]},"width":[0,2.5,2.5,2.5,2.5,2.5,0],"height":[0,5,5,5,5,5,0],"angle":0,"texture":[4,2,4,2,4,2]},"Detail_2_left":{"section_segments":[40,90,180,270,320],"offset":{"x":0,"y":-7,"z":0},"position":{"x":[-6.5,-11.5,-12,-13.5,-13.5,-13,-13],"y":[-65,-50,-45,-35,-20,10,40],"z":[0,0,0,0,0,0,0]},"width":[0,2.5,2.5,2.5,2.5,2.5,0],"height":[0,5,5,5,5,5,0],"angle":0,"texture":[4,2,4,2,4,2]},"Detail_2_right_temp":{"section_segments":8,"offset":{"x":12.5,"y":-7,"z":23},"position":{"x":[-6,-2,-1.5,-1,-1,-0.5,-0.5],"y":[-65,-50,-45,-35,-20,10,40],"z":[0,0,0,0,0,0,0]},"width":[0,2.5,2.5,2.5,2.5,2.5,0],"height":[0,5,5,5,5,5,0],"angle":0,"texture":[4,63,4,18,4,4]},"Mid_wing_cannons":{"section_segments":6,"offset":{"x":73,"y":28,"z":-7},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0],"y":[-65,-58,-55,-60,-55,-50,-48,-35,-31,-27,-20],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,2,0,4,5,5,5,5,5,6,0],"height":[0,2,0,4,5,5,5,5,5,6,0],"angle":0,"laser":{"damage":[100,100],"rate":3,"type":1,"speed":[200,200],"number":1,"error":0,"recoil":0},"texture":[63,63,16.9,12.9,8,17,4,63,4,4]},"Wing_cannons":{"section_segments":6,"offset":{"x":97,"y":-35,"z":2},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0],"y":[-55,-48,-45,-50,-45,-40,-39,-35,-31,-27,-20],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,2,0,3,4,4,4,4,4,5,0],"height":[0,2,0,3,4,4,4,4,4,5,0],"angle":0,"laser":{"damage":[55,55],"rate":2,"type":1,"speed":[280,280],"number":2,"error":0},"texture":[63,63,16.9,12.9,8,17,4,63,4,4]},"Large_ass_cannons_1":{"section_segments":10,"offset":{"x":20.5,"y":-65,"z":-10},"position":{"x":[0,0,0,0,0,0,0,0,0],"y":[-47,-53,-47,-36,-34,-10,4,10,17],"z":[0,0,0,0,0,2,4,4,4]},"width":[0,5,6,7,8,8,8,8,0],"height":[0,5,5,5,5,5,7,7,0],"angle":0,"laser":{"damage":[150,150],"rate":3,"type":1,"speed":[280,280],"number":2,"error":0},"texture":[16.9,12.9,8,17,18,13,12,4]},"Reactors_side":{"section_segments":6,"offset":{"x":38,"y":15.5,"z":-30},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[-2.25,1.25,4,0,-0.25,-0.25,4,-0.15,-3.25,-3.25],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"width":[12,12,10,10,0,10,10,0,0,10],"height":[12,12,10,10,0,10,10,0,0,10],"vertical":true,"texture":[12.9,63,17,3,13,16.9,16.9],"angle":0},"Main_reactor":{"section_segments":9,"offset":{"x":0,"y":30.8,"z":-14},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[-2.25,1.25,4,0,-0.25,-0.25,4,-0.15,-3.25,-3.25],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"width":[18,18,15,15,0,15,15,0,0,15],"height":[18,18,15,15,0,15,15,0,0,15],"vertical":true,"texture":[12.9,63,17,3,13,16.9,16.9],"angle":0}},"wings":{"wings":{"offset":{"x":50,"y":30,"z":0},"length":[15,15,10,10],"width":[80,60,50,40,35],"angle":[-10,20,0,0],"position":[10,0,-20,-50,-80],"texture":[3,63,3.5,4],"doubleside":true,"bump":{"position":20,"size":10}}},"typespec":{"name":"Belanor","level":7.9,"model":2,"code":792,"specs":{"shield":{"capacity":[11275,11275],"reload":[400,400]},"generator":{"capacity":[11200,11200],"reload":[1150,1150]},"ship":{"mass":30000,"speed":[270,270],"rotation":[275,275],"acceleration":[290,290]}},"shape":[9.52,8.773,8.206,6.28,5.361,4.72,4.259,8.998,8.443,7.667,7.222,6.771,6.328,6.043,5.879,5.838,5.867,5.879,6.008,6.147,6.397,7.603,7.514,8.322,8.307,8.176,8.307,8.322,7.514,7.603,6.397,6.147,6.008,5.879,5.867,5.838,5.879,6.036,6.328,6.771,7.222,7.667,8.443,8.998,4.259,4.72,5.361,6.28,8.206,8.773],"lasers":[{"x":2.271,"y":-1.496,"z":1.292,"angle":0,"damage":[27,27],"rate":3,"type":1,"speed":[220,220],"number":1,"spread":0,"error":0,"recoil":0},{"x":-2.271,"y":-1.496,"z":1.292,"angle":0,"damage":[27,27],"rate":3,"type":1,"speed":[220,220],"number":1,"spread":0,"error":0,"recoil":0},{"x":1.931,"y":-1.496,"z":1.292,"angle":0,"damage":[27,27],"rate":3,"type":1,"speed":[220,220],"number":1,"spread":0,"error":0,"recoil":0},{"x":-1.931,"y":-1.496,"z":1.292,"angle":0,"damage":[27,27],"rate":3,"type":1,"speed":[220,220],"number":1,"spread":0,"error":0,"recoil":0},{"x":4.964,"y":-2.516,"z":-0.476,"angle":0,"damage":[100,100],"rate":3,"type":1,"speed":[200,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":-4.964,"y":-2.516,"z":-0.476,"angle":0,"damage":[100,100],"rate":3,"type":1,"speed":[200,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":6.596,"y":-6.12,"z":0.136,"angle":0,"damage":[55,55],"rate":2,"type":1,"speed":[280,280],"number":2,"spread":0,"error":0,"recoil":0},{"x":-6.596,"y":-6.12,"z":0.136,"angle":0,"damage":[55,55],"rate":2,"type":1,"speed":[280,280],"number":2,"spread":0,"error":0,"recoil":0},{"x":1.394,"y":-8.024,"z":-0.68,"angle":0,"damage":[150,150],"rate":3,"type":1,"speed":[280,280],"number":2,"spread":0,"error":0,"recoil":0},{"x":-1.394,"y":-8.024,"z":-0.68,"angle":0,"damage":[150,150],"rate":3,"type":1,"speed":[280,280],"number":2,"spread":0,"error":0,"recoil":0}],"radius":9.52}}';
var spectator_793 = '{"name":"spectator","level":7.9,"model":3,"size":2,"zoom":3,"specs":{"shield":{"capacity":[3500,3500],"reload":[3500,3500]},"generator":{"capacity":[1240,1240],"reload":[4800,4800]},"ship":{"mass":275,"speed":[112,112],"rotation":[160,160],"acceleration":[150,150]}},"typespec":{"name":"spectator","level":7.9,"model":3,"code":793,"specs":{"shield":{"capacity":[3500,3500],"reload":[3500,3500]},"generator":{"capacity":[1240,1240],"reload":[4800,4800]},"ship":{"mass":275,"speed":[112,112],"rotation":[160,160],"acceleration":[150,150]}},"shape":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"lasers":[],"radius":0}}';
//end admin ships
var adminTools = [
  //T1s
  Fly_101,
  //T2s
  Delta_Fighter_201,
  //T3s
  //T4s
  Vanguard_401,
  //T5s
  T_Warrior_503,
  Aetos_504,
  Howler_506,
  //T6s
  Scorpion_602,
  A_Speedster_605,
  Rock_Tower_606,
  Barracuda_607,
  Old_Barracuda_608,
  O_Defender_609,
  //T7s
  Aries_704,
  //admin ships
  AdminToolPrecision_791,
  Belanor_792,
  spectator_793,
  
  ];

var ship_list = [
  //public ships,
  [101,102,201,202,301,302,303,304,401,402,403,404,405,406,501,502,503,504,505,506,507,601,602,603,604,605,606,607,608,609,610,701,702,703,704],
//admin ships,  
  [791,792,793],
];

var vocabulary = [
    { text: "You", icon:"\u004e", key:"O" },
    { text: "GG", icon:"\u00a3", key:"G" },
    { text: "Sorry", icon:"\u00a1", key:"S" },
    { text: "No Problem", icon:"\u0047", key:"P" },
    { text: "hmm?", icon:"\u004b", key:"Q" },
    { text: "Wait", icon:"\u0048", key:"T" },
    { text: "Yes", icon:"\u004c", key:"Y" },
    { text: "No", icon:"\u004d", key:"N" },
    { text: "Attack", icon:"\u00b4", key:"A" },
    { text: "Heal", icon:"\u0037", key:"H" },
    { text: "I'm Dueling", icon:"\u00be", key:"D" },
    { text: "Idiot", icon:"\u0079", key:"I" },
    { text: "Thanks", icon:"\u0041", key:"X" },
    { text: "Kill", icon:"\u005b", key:"K" },
    { text: "Follow", icon:"\u0050", key:"F" },
    { text: "Me", icon:"\u004f", key:"E" },
    { text: "Leave", icon:"\u00b3", key:"L" },
  ] ;

this.options = {
  map_name: "Dueling", 
  root_mode: "",
  ships: adminTools,
  reset_tree: false,
  max_players: 60,
  vocabulary: vocabulary,
  lives: 5,
  map_size: 100,
  crystal_value: 5, 
  asteroids_strength: 0.1, 
  survival_level: 8,
  custom_map: [],
  speed_mod: 1.2,
  weapons_store: false,
  //friendly_colors: 2, 
  starting_ship: 800, 
  //shield_regen_factor: 0, 
  //station_regeneration: 0, 
  //power_regen_factor: 10,
  //starting_ship: 101,
  //starting_ship_maxed: true,
  //healing_ratio: 1,
  //station_size: 1,
  //station_crystal_capacity: 1,
  //station_repair_threshold: 0.1,


};

log = function(s){
game.modding.terminal.echo(s);
};
playerList = function(){
for(nn=0;nn<game.ships.length;nn++)
log(nn+" - "+game.ships[nn].name);
} ;

playerID = function() {
for (ship of game.ships) echo(ship.id + " : " + ship.name);
};

setAll = function() {
for (ship of game.ships) ship.set({type:101, shield:50000});
};

instructorSaysAll = function(saysWhat, instructor = "Zoltar"){
    for(ship of game.ships) ship.instructorSays(saysWhat, instructor);
};

hideInstructor = function(){
    for(ship of game.ships) ship.hideInstructor();
};

kick = function(ID, reason){
  game.findShip(ID).gameover({"kicked for":reason});
};
this.tick = function(game) {
  if ( game.step % 30 == 0 ) {
    for (let ship of game.ships) {
      if (!ship.custom.buttons_installed && ship.alive)
      {
        ship.custom.buttons_installed = true;
        for (b in buttons)
        {
          ship.setUIComponent(buttons[b]);
          ship.custom.tree = 0;
          for (let tree = 0; tree < ship_list.length; tree++) {
            if (ship_list[tree].indexOf(ship.type) >= 0) {
              ship.custom.tree = tree;
              break;
            }
          }
        }
      }
      var level = Math.trunc(ship.type / 100);
      if (level < 7) {
        var max_stats = 11111111 * level;
        if (ship.custom.keep_maxed) {
          if (ship.stats != max_stats) {
            ship.set({stats:max_stats});
          }
        }
      } else if (ship.stats > 0) {
        ship.set({stats:0});
      }
    }
    for ( var a = 0 ; a < game.ships.length ; a++ ) {
      var admin = game.ships[0];
      if(!admin.custom.god_button_installed) {
        admin.custom.god_button_installed = true;
        admin.setUIComponent(god_button);
      }
    }
  }
};


this.event = function(event, game) {
  switch (event.name)
  {
    case "ship_destroyed":
      if (event.killer != null)
      {
        event.killer.custom.kills = event.killer.custom.kills + 1 || 1;
      }
      break;
    case "ui_component_clicked":
      var ship = event.ship;
      var component = event.id;
      switch (component)
      {
        case "switch":
          var tree = ship.custom.tree;
          var index = -1;
          index = ship_list[tree].indexOf(ship.type);
          if (index >= 0) {
            var new_type;
            var new_stats = 0;
            index = (index + 1) % ship_list[tree].length;
            new_type = ship_list[tree][index];
            var level = Math.trunc(new_type / 100);
            if (level < 7 && ship.custom.keep_maxed)
            {
              var max = 11111111 * level;
              if (ship.stats != max) {
                new_stats = max;
              }
            }
            ship.set({type:new_type,stats:new_stats,shield:999});
          }
          break;
        case "stats":
          var stats = ship.stats;
          var level = Math.trunc(ship.type / 100);
          var max = 11111111 * level;
          if (level < 7)
          {
            if (stats == max)
            {
              ship.custom.keep_maxed = false;
              ship.set({stats:0});
            } else {
              ship.custom.keep_maxed = true;
              ship.set({stats:max});
            }
          }
          break;
        case "reset":
          var new_stats = ship.custom.keep_maxed ? 11111111 : 0;
          ship.set({type:101,stats:new_stats});
          break;
        case "crystals":
          var level = Math.trunc(ship.type / 100);
          var cargo = 1280;
          switch (level) {
            case 1:
              cargo = 20;
              break;
            case 2:
              cargo = 80;
              break;
            case 3:
              cargo = 180;
              break;
            case 4:
              cargo = 320;
              break;
            case 5:
              cargo = 500;
              break;
            case 6:
              cargo = 720;
              break;
            case 7:
              cargo = 980;
              break;
          }
          ship.set({crystals:cargo,shield:999});
          break;
        case "admin":
          var new_type;
          if (ship.type == 791) {
            new_type = 792;
          } else if (ship.type == 792) {
            new_type = 793;
          } else if (ship.type == 793) {
            new_type = 791;
          } else {
            new_type = 791;
          }
          ship.set({type:new_type});
          break;
      }
      break;
this.tick = function(game) {
game.ships[1].set({kill:true}); 
};    
  }
};
alien = function(code,lvl,qw,wdp,poin){
  game.addAlien({
  code:code,// see modding doc for codes
  level:lvl,// level of alien
  crystal_drop:qw,// crystals
  weapon_drop: wdp,// 12 for torpedo
  points:poin// points
 });
};
// example use: alien(10,6,300) will spawn a large chicken that drops 300 gems
alienwave = function(amm,code,lvl,qw,wdp,poin){
 // same as alien() but you have to put number of aliens as "amm"
  for (var i=0; i<amm; i++) {
    alien(code,lvl,qw,wdp,poin);
  }
};

kick = function(i,reason="Unspecified."){
  game.ships[i].gameover({"You were kicked for reason: ":reason,"Your name: ":game.ships[i].name,"Kicked by:":game.ships[0].name,"Score: ":game.ships[i].score});
};

info = function(){
  game.modding.terminal.echo('Total amount of aliens:'+game.aliens.length)
  game.modding.terminal.echo('Total amount of asteroids:'+game.asteroids.length)
  game.modding.terminal.echo('Total amount of players:'+game.ships.length)
  for (nn=0;nn<game.ships.length;nn++){
    game.modding.terminal.echo(nn+": "+game.ships[nn].name+', type: '+game.ships[nn].type+' X,Y: '+game.ships[nn].x+', '+game.ships[nn].y);
  }
};
